\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{5}{Abstract}{chapter.1}{}}
\citation{ref-goethe2015}
\citation{ref-van2003}
\citation{ref-sheth2016}
\citation{ref-goebel2004}
\citation{ref-knudsen2020}
\citation{ref-ware2019}
\citation{ref-ledoux2000}
\citation{ref-ledoux2003}
\citation{ref-mandler1982}
\citation{ref-treisman1985}
\citation{ref-friendly2006}
\citation{ref-tukey1977}
\citation{ref-dijkerman2007}
\citation{ref-lederman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\citation{ref-batch2017}
\citation{ref-wickham2009}
\citation{ref-vanderplas2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.1}Thesis Overview}{8}{subsubsection.2.0.0.1}\protected@file@percent }
\newlabel{thesis-overview}{{2.0.0.1}{8}{Thesis Overview}{subsubsection.2.0.0.1}{}}
\citation{ref-beniger1978}
\citation{ref-dix1998}
\citation{ref-friendly2006}
\citation{ref-friendly2021}
\citation{ref-young2011}
\citation{ref-mansfield2020}
\citation{ref-beniger1978}
\citation{ref-friendly2021}
\citation{ref-kvasz2006}
\citation{ref-friendly2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief history of interactive data visualization}{9}{section.3.1}\protected@file@percent }
\newlabel{brief-history}{{3.1}{9}{Brief history of interactive data visualization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static data visualization: From ancient times to the space age}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{static-data-visualization-from-ancient-times-to-the-space-age}{{3.1.1}{9}{Static data visualization: From ancient times to the space age}{subsection.3.1.1}{}}
\citation{ref-friendly2021}
\citation{ref-etymonline2024}
\citation{ref-beniger1978}
\citation{ref-friendly2021}
\citation{ref-young2011}
\citation{ref-friendly2021}
\citation{ref-freedman1999}
\citation{ref-friendly2021}
\citation{ref-brasseur2005}
\citation{ref-fienberg1992}
\citation{ref-freedman1999}
\citation{ref-fienberg1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photos of the tablet Si. 427 which has recently been identified as the earliest depiction of the Pythagorean theorem [@mansfield2020]. Left: the obverse of the tablet depicts a diagram of a field, inscribed with areas. Right: the reverse of the tablet contains a table of numbers, corresponding to the calculation of the areas. Source: Wikimedia Commons [@mansfield2024].}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3.1}{10}{Photos of the tablet Si. 427 which has recently been identified as the earliest depiction of the Pythagorean theorem [@mansfield2020]. Left: the obverse of the tablet depicts a diagram of a field, inscribed with areas. Right: the reverse of the tablet contains a table of numbers, corresponding to the calculation of the areas. Source: Wikimedia Commons [@mansfield2024]}{figure.3.1}{}}
\citation{ref-friendly2006}
\citation{ref-young2011}
\citation{ref-clayton2021}
\citation{ref-friendly2021}
\citation{ref-tukey1962}
\citation{ref-tukey1977}
\citation{ref-bertin1967}
\citation{ref-abbate1999}
\citation{ref-backus1978}
\citation{ref-cleveland1985}
\citation{ref-cleveland1993}
\citation{ref-cleveland1984}
\citation{ref-tufte2001}
\citation{ref-wilkinson2012}
\citation{ref-fowlkes1969}
\citation{ref-kruskal1964}
\citation{ref-fisherkeller1974}
\citation{ref-donoho1988}
\citation{ref-velleman1989}
\citation{ref-tierney1990}
\citation{ref-swayne1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Early interactive data visualization: By statisticians for statisticians}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{early-interactive}{{3.1.2}{12}{Early interactive data visualization: By statisticians for statisticians}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces John Tukey showcasing the PRIM-9 system (left), with an example of a projected scatterplot [right, @fisherkeller1974]. Screenshots were taken from a video available at: [ASA Statistical Graphics Video Library](https://community.amstat.org/jointscsg-section/media/videos))}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3.2}{12}{John Tukey showcasing the PRIM-9 system (left), with an example of a projected scatterplot [right, @fisherkeller1974]. Screenshots were taken from a video available at: [ASA Statistical Graphics Video Library](https://community.amstat.org/jointscsg-section/media/videos))}{figure.3.2}{}}
\citation{ref-swayne2003}
\citation{ref-unwin1996}
\citation{ref-theus2002}
\citation{ref-unwin2006}
\citation{ref-urbanek2003}
\citation{ref-urbanek2011}
\citation{ref-xie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of interactive control of histogram highlighting in XLISP-STAT. Note that, unlike in many current data visualization systems, aggregation plots were sensitive to data order (not commutative). This non-commutative behavior meant that, for instance, a highlighted segment could appear in the middle of a bar (as seen in the figure above) or multiple non-adjacent highlighted cases might appear as 'stripes'. Figure reproduced from @tierney1990.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:xlisp-stat}{{3.3}{13}{Example of interactive control of histogram highlighting in XLISP-STAT. Note that, unlike in many current data visualization systems, aggregation plots were sensitive to data order (not commutative). This non-commutative behavior meant that, for instance, a highlighted segment could appear in the middle of a bar (as seen in the figure above) or multiple non-adjacent highlighted cases might appear as 'stripes'. Figure reproduced from @tierney1990}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Open-source Statistical Computing}{13}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{open-source-statistical-computing}{{3.1.2.1}{13}{Open-source Statistical Computing}{subsubsection.3.1.2.1}{}}
\citation{ref-urbanek2001}
\citation{ref-urbanek2002}
\citation{ref-wickham2011}
\citation{ref-spyrison2020}
\citation{ref-lee2021}
\citation{ref-lee2022a}
\citation{ref-cook1995}
\citation{ref-waddell2023}
\citation{ref-shiny2024}
\citation{ref-wirfs-brock2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of interactive features in Mondrian [@theus2002]: selection operators (left) and mosaic plot with querying (right).}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3.4}{14}{Examples of interactive features in Mondrian [@theus2002]: selection operators (left) and mosaic plot with querying (right)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Common features and limitations of early interactive systems}{14}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{common-features-and-limitations-of-early-interactive-systems}{{3.1.2.2}{14}{Common features and limitations of early interactive systems}{subsubsection.3.1.2.2}{}}
\citation{ref-heer2005}
\citation{ref-flare2020}
\citation{ref-clark2017}
\citation{ref-dao2020}
\citation{ref-bostock2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interactive data visualization and the internet: Web-based interactivity}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{web-based}{{3.1.3}{15}{Interactive data visualization and the internet: Web-based interactivity}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}D3}{15}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{d3}{{3.1.3.1}{15}{D3}{subsubsection.3.1.3.1}{}}
\citation{ref-r2024}
\citation{ref-wickham2016}
\citation{ref-react2024}
\citation{ref-vue2024}
\citation{ref-svelte2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a scatterplot built with D3.js. The code was taken from D3 Graph Gallery [@holtz2022b] and adjusted to use ES6 syntax and slightly more informative variable names/comments.}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:d3-scatterplot}{{3.5}{17}{Example of a scatterplot built with D3.js. The code was taken from D3 Graph Gallery [@holtz2022b] and adjusted to use ES6 syntax and slightly more informative variable names/comments}{figure.3.5}{}}
\citation{ref-plotly2022}
\citation{ref-highcharts2024}
\citation{ref-sievert2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Plotly and Highcharts}{18}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{plotly-and-highcharts}{{3.1.3.2}{18}{Plotly and Highcharts}{subsubsection.3.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a scatterplot with `plotly`.}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:plotly-scatterplot}{{3.6}{18}{Example of a scatterplot with `plotly`}{figure.3.6}{}}
\citation{ref-mdn2024a}
\citation{ref-highcharts2024}
\citation{ref-highschartsboost2022}
\citation{ref-plotly2024b}
\citation{ref-satyanarayan2015}
\citation{ref-vega2024a}
\citation{ref-vega2024b}
\citation{ref-satyanarayan2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Vega and Vega-Lite}{19}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{vega-and-vega-lite}{{3.1.3.3}{19}{Vega and Vega-Lite}{subsubsection.3.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a scatterplot built with `vegalite`.}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:vegalite-scatterplot}{{3.7}{20}{Example of a scatterplot built with `vegalite`}{figure.3.7}{}}
\citation{ref-vegalite2024a}
\citation{ref-vegalite2024b}
\citation{ref-holtz2022}
\citation{ref-plotly2022}
\citation{ref-plotly2022}
\citation{ref-vegalite2022}
\citation{ref-kunst2022}
\citation{ref-htmlwidgets2021}
\citation{ref-shiny2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Common features and limitations of web-based interactive systems}{21}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{common-features-and-limitations-of-web-based-interactive-systems}{{3.1.3.4}{21}{Common features and limitations of web-based interactive systems}{subsubsection.3.1.3.4}{}}
\citation{ref-crosstalk2025}
\citation{ref-keller2024}
\citation{ref-batch2017}
\citation{ref-wikipedia2022}
\citation{ref-vanderplas2020}
\citation{ref-dimara2019}
\citation{ref-elmqvist2011}
\citation{ref-pike2009}
\citation{ref-sarikaya2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What even is interactive data visualization?}{22}{section.3.2}\protected@file@percent }
\newlabel{what-is-interactive-visualization}{{3.2}{22}{What even is interactive data visualization?}{section.3.2}{}}
\citation{ref-dimara2019}
\citation{ref-elmqvist2011}
\citation{ref-dimara2019}
\citation{ref-pike2009}
\citation{ref-yi2007}
\citation{ref-buja1996}
\citation{ref-kelleher2015}
\citation{ref-leman2013}
\citation{ref-wills2008}
\citation{ref-brehmer2013}
\citation{ref-dimara2019}
\citation{ref-dix1998}
\citation{ref-pike2009}
\citation{ref-quadri2021}
\citation{ref-yi2007}
\citation{ref-brehmer2013}
\citation{ref-dimara2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interactive vs.~interacting with}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{interactive-interacting}{{3.2.1}{23}{Interactive vs.~interacting with}{subsection.3.2.1}{}}
\citation{ref-brodbeck2009}
\citation{ref-becker1987}
\citation{ref-buja1996}
\citation{ref-rheingans2002}
\citation{ref-jankun2007}
\citation{ref-dimara2019}
\citation{ref-kehrer2012}
\citation{ref-buja1996}
\citation{ref-keim2002}
\citation{ref-unwin1999}
\citation{ref-chen2008}
\citation{ref-shneiderman2003}
\citation{ref-leman2013}
\citation{ref-self2018}
\citation{ref-pike2009}
\citation{ref-dimara2019}
\citation{ref-yi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interactive \emph  {enough}?}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{interactive-enough}{{3.2.2}{24}{\texorpdfstring {Interactive \emph {enough}?}{Interactive enough?}}{subsection.3.2.2}{}}
\citation{ref-foley1990}
\citation{ref-howard1995}
\citation{ref-dimara2019}
\citation{ref-urbanek2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the perspectives on interactivity}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:definitions}{{3.1}{25}{Summary of the perspectives on interactivity}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complexity of interactive features}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{complexity-of-features}{{3.2.3}{25}{Complexity of interactive features}{subsection.3.2.3}{}}
\citation{ref-dimara2019}
\citation{ref-kosara2016}
\citation{ref-kosara2016}
\citation{ref-tukey1977}
\citation{ref-unwin2018}
\citation{ref-cairo2014}
\citation{ref-cairo2019}
\citation{ref-gelman2013}
\citation{ref-tufte2001}
\citation{ref-abukhodair2013}
\citation{ref-franconeri2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Working definition}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{working-definition}{{3.2.4}{26}{Working definition}{subsection.3.2.4}{}}
\citation{ref-dimara2019}
\citation{ref-unwin2006}
\citation{ref-yi2007}
\citation{ref-dang2010}
\citation{ref-theus2008}
\citation{ref-bracsoveanu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Common interactive features}{27}{subsection.3.2.5}\protected@file@percent }
\newlabel{common-features}{{3.2.5}{27}{Common interactive features}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Changing size and opacity}{27}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{changing-size-and-opacity}{{3.2.5.1}{27}{Changing size and opacity}{subsubsection.3.2.5.1}{}}
\citation{ref-buja1996}
\citation{ref-dix1998}
\citation{ref-unwin1999}
\citation{ref-theus2008}
\citation{ref-yi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Zooming and panning}{28}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{zooming-and-panning}{{3.2.5.2}{28}{Zooming and panning}{subsubsection.3.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zooming involves shrinking the axis limits to obtain a more detailed view of the data. Typically, the user selects a rectangular region of the plot (left) and the plot scales are then adjusted so that the region fills up the entire plot area (right). Notice the change in the axis limits.}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:zooming}{{3.8}{28}{Zooming involves shrinking the axis limits to obtain a more detailed view of the data. Typically, the user selects a rectangular region of the plot (left) and the plot scales are then adjusted so that the region fills up the entire plot area (right). Notice the change in the axis limits}{figure.3.8}{}}
\citation{ref-wilkinson2012}
\citation{ref-unwin1999}
\citation{ref-keim2002}
\citation{ref-unwin1999}
\citation{ref-yi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Panning involves moving the axis limits while retaining the same zoom level and axis ratio. After zooming into a rectangular region (top row), the user can around the plot region, usually by clicking and dragging (bottom row).}}{29}{figure.3.9}\protected@file@percent }
\newlabel{fig:panning}{{3.9}{29}{Panning involves moving the axis limits while retaining the same zoom level and axis ratio. After zooming into a rectangular region (top row), the user can around the plot region, usually by clicking and dragging (bottom row)}{figure.3.9}{}}
\citation{ref-urbanek2003}
\citation{ref-xie2014}
\citation{ref-tukey1993}
\citation{ref-unwin2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Querying}{30}{subsubsection.3.2.5.3}\protected@file@percent }
\newlabel{querying}{{3.2.5.3}{30}{Querying}{subsubsection.3.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Querying involves hovering over an object to display its associated data values in a table or pop-up. Notice that this can include both plotted values (`weight`, `mileage`) as well as values that are not directly represented in the plot (car name, `cylinders`).}}{30}{figure.3.10}\protected@file@percent }
\newlabel{fig:querying}{{3.10}{30}{Querying involves hovering over an object to display its associated data values in a table or pop-up. Notice that this can include both plotted values (`weight`, `mileage`) as well as values that are not directly represented in the plot (car name, `cylinders`)}{figure.3.10}{}}
\citation{ref-unwin2006}
\citation{ref-unwin2000}
\citation{ref-unwin2006}
\citation{ref-unwin2006}
\citation{ref-unwin2006}
\citation{ref-urbanek2011}
\citation{ref-unwin2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Sorting and reordering}{31}{subsubsection.3.2.5.4}\protected@file@percent }
\newlabel{sorting-and-reordering}{{3.2.5.4}{31}{Sorting and reordering}{subsubsection.3.2.5.4}{}}
\citation{ref-unwin2006}
\citation{ref-leman2013}
\citation{ref-self2018}
\citation{ref-urbanek2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sorting or reordering can highlight interesting trends. For instance, sorting lexicographically ordered bars (left) by bar height (right) in the figure above immediately reveals a significant gap between the five tallest bars and the rest (gray dashed line).}}{32}{figure.3.11}\protected@file@percent }
\newlabel{fig:sorting}{{3.11}{32}{Sorting or reordering can highlight interesting trends. For instance, sorting lexicographically ordered bars (left) by bar height (right) in the figure above immediately reveals a significant gap between the five tallest bars and the rest (gray dashed line)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.5}Parametric interaction}{32}{subsubsection.3.2.5.5}\protected@file@percent }
\newlabel{parametric-interaction}{{3.2.5.5}{32}{Parametric interaction}{subsubsection.3.2.5.5}{}}
\citation{ref-bishop2006}
\citation{ref-urbanek2011}
\citation{ref-leman2013}
\citation{ref-self2018}
\citation{ref-shiny2024}
\citation{ref-wickham2009}
\citation{ref-vanderplas2020}
\citation{ref-xie2014}
\citation{ref-chen2008}
\citation{ref-lee2022b}
\citation{ref-rosling2011}
\citation{ref-asimov1985}
\citation{ref-buja1986}
\citation{ref-cook1995}
\citation{ref-cook1995}
\citation{ref-wickham2011}
\citation{ref-chen2008}
\citation{ref-lee2022b}
\citation{ref-cook1995}
\citation{ref-wickham2011}
\citation{ref-lee2022a}
\citation{ref-lee2022b}
\citation{ref-rosling2011}
\citation{ref-chen2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.6}Animation and projection}{34}{subsubsection.3.2.5.6}\protected@file@percent }
\newlabel{animation-and-projection}{{3.2.5.6}{34}{Animation and projection}{subsubsection.3.2.5.6}{}}
\citation{ref-wilkinson2012}
\citation{ref-yi2007}
\citation{ref-becker1987}
\citation{ref-buja1996}
\citation{ref-wilhelm2003}
\citation{ref-heer2012}
\citation{ref-ward2015}
\citation{ref-ware2019}
\citation{ref-dix1998}
\citation{ref-wilhelm2008}
\citation{ref-wills2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.7}Representation switching}{35}{subsubsection.3.2.5.7}\protected@file@percent }
\newlabel{representation-switching}{{3.2.5.7}{35}{Representation switching}{subsubsection.3.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.8}Linked selection}{35}{subsubsection.3.2.5.8}\protected@file@percent }
\newlabel{linked-selection}{{3.2.5.8}{35}{Linked selection}{subsubsection.3.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Switching representation can be an effective way to derive new insights from the data. A barplot (left) represents the same underlying data as a spineplot (right), however, the former is better for comparing absolute counts whereas the latter is better for comparing proportions. Note that in the spineplot, it is much easier to see that the proportion of the red cases is the same in categories B and C.}}{36}{figure.3.12}\protected@file@percent }
\newlabel{fig:barplot-spineplot1}{{3.12}{36}{Switching representation can be an effective way to derive new insights from the data. A barplot (left) represents the same underlying data as a spineplot (right), however, the former is better for comparing absolute counts whereas the latter is better for comparing proportions. Note that in the spineplot, it is much easier to see that the proportion of the red cases is the same in categories B and C}{figure.3.12}{}}
\citation{ref-wilhelm2008}
\citation{ref-hauser2002}
\citation{ref-splechtna2018}
\citation{ref-wills2008}
\citation{ref-satyanarayan2016}
\citation{ref-theus2002}
\citation{ref-urbanek2003}
\citation{ref-wills2000}
\citation{ref-wills2008}
\citation{ref-satyanarayan2015}
\citation{ref-satyanarayan2016}
\citation{ref-theus2002}
\citation{ref-urbanek2003}
\citation{ref-urbanek2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Linked selection involves highlighting the same cases across all plots. The user can select some objects in one plot, such as points in a scatterplot (top left), and the corresponding cases are higlighted in all the other plots. Source of the underlying data is the `mtcars` dataset [@henderson1981].}}{37}{figure.3.13}\protected@file@percent }
\newlabel{fig:linked-selection}{{3.13}{37}{Linked selection involves highlighting the same cases across all plots. The user can select some objects in one plot, such as points in a scatterplot (top left), and the corresponding cases are higlighted in all the other plots. Source of the underlying data is the `mtcars` dataset [@henderson1981]}{figure.3.13}{}}
\citation{ref-urbanek2003}
\citation{ref-wilhelm2008}
\citation{ref-wills2008}
\citation{ref-wilhelm2008}
\citation{ref-urbanek2011}
\citation{ref-wilhelm2008}
\citation{ref-ruiz2021}
\citation{ref-urbanek2011}
\citation{ref-pike2009}
\citation{ref-brehmer2013}
\citation{ref-franconeri2021}
\citation{ref-sarikaya2018}
\citation{ref-brehmer2013}
\citation{ref-kandel2012}
\citation{ref-sarikaya2018}
\citation{ref-brehmer2013}
\citation{ref-tufte2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Displaying selection is not always trivial. A good example is a lineplot (right). Whereas a point in a scatterplot displays a single case (row) and a bar in a barplot displays a simple subset of cases, a line segment in a lineplot connects two data points. As such, it is not clear whether to highlight the segment *starting* at the selected point, *ending* at the selected point, or, e.g., half a segment on each side of the point. Further, since the geometry of a segmented line is not commutative (row order matters), we end up with a striped 'candy cane' pattern that is not easily interpretable.}}{39}{figure.3.14}\protected@file@percent }
\newlabel{fig:line-consistency}{{3.14}{39}{Displaying selection is not always trivial. A good example is a lineplot (right). Whereas a point in a scatterplot displays a single case (row) and a bar in a barplot displays a simple subset of cases, a line segment in a lineplot connects two data points. As such, it is not clear whether to highlight the segment *starting* at the selected point, *ending* at the selected point, or, e.g., half a segment on each side of the point. Further, since the geometry of a segmented line is not commutative (row order matters), we end up with a striped 'candy cane' pattern that is not easily interpretable}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General data visualization theory}{39}{section.3.3}\protected@file@percent }
\newlabel{general-data-visualization-theory}{{3.3}{39}{General data visualization theory}{section.3.3}{}}
\citation{ref-brehmer2013}
\citation{ref-pike2009}
\citation{ref-ward2015}
\citation{ref-nytimes2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualization goals}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{visualization-goals}{{3.3.1}{40}{Visualization goals}{subsection.3.3.1}{}}
\citation{ref-franconeri2021}
\citation{ref-quadri2021}
\citation{ref-cleveland1984}
\citation{ref-heer2010}
\citation{ref-cleveland1984}
\citation{ref-demiralp2014}
\citation{ref-saket2017}
\citation{ref-reda2018}
\citation{ref-mackinlay1986}
\citation{ref-franconeri2021}
\citation{ref-quadri2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visual perception}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{visual-perception}{{3.3.2}{41}{Visual perception}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scales and measurement}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{scales-measurement}{{3.3.3}{41}{Scales and measurement}{subsection.3.3.3}{}}
\citation{ref-hand1996}
\citation{ref-michell1986}
\citation{ref-tal2025}
\citation{ref-humphry2013}
\citation{ref-michell2021}
\citation{ref-stevens1946}
\citation{ref-stevens1946}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Types of scales identified by Stevens (1946)}}{42}{table.3.2}\protected@file@percent }
\newlabel{tab:stevens-scales}{{3.2}{42}{Types of scales identified by Stevens (1946)}{table.3.2}{}}
\citation{ref-stevens1946}
\citation{ref-stevens1946}
\citation{ref-stevens1946}
\citation{ref-krantz1971}
\citation{ref-michell2021}
\citation{ref-tal2025}
\citation{ref-stevens1951}
\citation{ref-luce1959}
\citation{ref-lord1953}
\citation{ref-tukey1986}
\citation{ref-velleman1993}
\citation{ref-wilkinson2012}
\citation{ref-wilkinson2012}
\citation{ref-wickham2024}
\citation{ref-cleveland1985}
\citation{ref-wilkinson2012}
\citation{ref-dimara2019}
\citation{ref-satyanarayan2015}
\citation{ref-satyanarayan2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Goals}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goals}{{4}{45}{Goals}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User profile}{45}{section.4.1}\protected@file@percent }
\newlabel{user-profile}{{4.1}{45}{User profile}{section.4.1}{}}
\citation{ref-wickham2016}
\citation{ref-urbanek2003}
\citation{ref-urbanek2011}
\citation{ref-rstudio2024}
\citation{ref-xie2018}
\citation{ref-tufte2001}
\citation{ref-cairo2014}
\citation{ref-cairo2019}
\citation{ref-franconeri2021}
\citation{ref-tufte2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming interface}{46}{section.4.2}\protected@file@percent }
\newlabel{programming-interface}{{4.2}{46}{Programming interface}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User interface}{46}{section.4.3}\protected@file@percent }
\newlabel{user-interface}{{4.3}{46}{User interface}{section.4.3}{}}
\citation{ref-buja1996}
\citation{ref-heer2012}
\citation{ref-wilhelm2003}
\citation{ref-wilhelm2008}
\citation{ref-wills2008}
\citation{ref-ware2019}
\citation{ref-ward2015}
\citation{ref-wilhelm2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interactive features}{47}{section.4.4}\protected@file@percent }
\newlabel{interactive-features}{{4.4}{47}{Interactive features}{section.4.4}{}}
\citation{ref-theus2008}
\citation{ref-wills2000}
\citation{ref-hickey2013}
\citation{ref-dimara2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High-level design}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{high-level-design}{{5}{49}{High-level design}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}User profile}{49}{subsection.5.0.1}\protected@file@percent }
\newlabel{user-profile-1}{{5.0.1}{49}{User profile}{subsection.5.0.1}{}}
\citation{ref-gross2024}
\citation{ref-booch2008}
\citation{ref-moseley2006}
\citation{ref-chambers2014}
\citation{ref-jordan2015}
\citation{ref-moseley2006}
\citation{ref-van2009}
\citation{ref-van2009}
\citation{ref-chambers2014}
\citation{ref-mdn2024c}
\citation{ref-mdn2024d}
\citation{ref-wickham2019}
\citation{ref-chambers2014}
\citation{ref-mdn2024e}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming paradigm}{50}{section.5.1}\protected@file@percent }
\newlabel{programming-paradigm}{{5.1}{50}{Programming paradigm}{section.5.1}{}}
\citation{ref-frame2014}
\citation{ref-parihar2015}
\citation{ref-raghavan1998}
\citation{ref-black2013}
\citation{ref-booch2008}
\citation{ref-meyer1997}
\citation{ref-kay1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Imperative programming}{51}{subsection.5.1.1}\protected@file@percent }
\newlabel{imperative-programming}{{5.1.1}{51}{Imperative programming}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Functional programming}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{functional-programming}{{5.1.2}{51}{Functional programming}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Object oriented programming}{51}{subsection.5.1.3}\protected@file@percent }
\newlabel{object-oriented-programming}{{5.1.3}{51}{Object oriented programming}{subsection.5.1.3}{}}
\citation{ref-booch2008}
\citation{ref-black2013}
\citation{ref-meyer1997}
\citation{ref-booch2008}
\citation{ref-meyer1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Abstraction}{53}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{abstraction}{{5.1.3.1}{53}{Abstraction}{subsubsection.5.1.3.1}{}}
\citation{ref-booch2008}
\citation{ref-meyer1997}
\citation{ref-meyer1997}
\citation{ref-meyer1997}
\citation{ref-booch2008}
\citation{ref-hadar2013}
\citation{ref-meyer1997}
\citation{ref-booch2008}
\citation{ref-hadar2013}
\citation{ref-meyer1997}
\citation{ref-meyer1997}
\citation{ref-will2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Encapsulation}{54}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{encapsulation}{{5.1.3.2}{54}{Encapsulation}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Polymorphism}{54}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{polymorphism}{{5.1.3.3}{54}{Polymorphism}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Inheritance}{54}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{inheritance}{{5.1.3.4}{54}{Inheritance}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Domain-driven design}{54}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{domain-driven-design}{{5.1.3.5}{54}{Domain-driven design}{subsubsection.5.1.3.5}{}}
\citation{ref-meyer1997}
\citation{ref-vaneerd2024}
\citation{ref-dijkstra1968}
\citation{ref-hickey2011}
\citation{ref-hickey2018}
\citation{ref-sharvit2022}
\citation{ref-parlog2024}
\citation{ref-acton2014}
\citation{ref-bayliss2022}
\citation{ref-kelley2023}
\citation{ref-nikolov2018}
\citation{ref-fabian2018}
\citation{ref-parent2013}
\citation{ref-parent2015}
\citation{ref-vaneerd2021}
\citation{ref-vaneerd2023}
\citation{ref-vaneerd2024}
\citation{ref-stepanov2009}
\citation{ref-stepanov2013}
\citation{ref-vaneerd2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}Criticism of OOP}{55}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{criticism-of-oop}{{5.1.3.6}{55}{Criticism of OOP}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Data oriented programming}{55}{subsection.5.1.4}\protected@file@percent }
\newlabel{data-oriented-programming}{{5.1.4}{55}{Data oriented programming}{subsection.5.1.4}{}}
\citation{ref-acton2014}
\citation{ref-fabian2018}
\citation{ref-sharvit2022}
\citation{ref-fabian2018}
\citation{ref-fabian2018}
\citation{ref-sharvit2022}
\citation{ref-vaneerd2024}
\citation{ref-sharvit2022}
\citation{ref-hickey2011}
\citation{ref-hickey2018}
\citation{ref-sharvit2022}
\citation{ref-codd1970}
\citation{ref-moseley2006}
\citation{ref-fabian2018}
\citation{ref-fabian2018}
\citation{ref-acton2014}
\citation{ref-fabian2018}
\citation{ref-acton2014}
\citation{ref-acton2019}
\citation{ref-kelley2023}
\citation{ref-acton2014}
\citation{ref-fabian2018}
\citation{ref-kelley2023}
\citation{ref-harkonen2019}
\citation{ref-fabian2018}
\citation{ref-sharvit2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Data first}{56}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{data-first}{{5.1.4.1}{56}{Data first}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}The data}{56}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{the-data}{{5.1.4.2}{56}{The data}{subsubsection.5.1.4.2}{}}
\citation{ref-vaneerd2023}
\citation{ref-vaneerd2024}
\citation{ref-fabian2018}
\citation{ref-rust2024}
\citation{ref-zig2024}
\citation{ref-mdn2024e}
\citation{ref-fabian2018}
\citation{ref-sharvit2022}
\citation{ref-fabian2018}
\citation{ref-mdn2024f}
\citation{ref-meyer1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}The code}{57}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{the-code}{{5.1.4.3}{57}{The code}{subsubsection.5.1.4.3}{}}
\newlabel{encapsulation-1}{{5.1.4.3.1}{57}{Encapsulation}{paragraph.5.1.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.3.1}Encapsulation}{57}{paragraph.5.1.4.3.1}\protected@file@percent }
\newlabel{inheritance-1}{{5.1.4.3.2}{59}{Inheritance}{paragraph.5.1.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.3.2}Inheritance}{59}{paragraph.5.1.4.3.2}\protected@file@percent }
\citation{ref-r2024}
\citation{ref-bouchet-valat2023}
\citation{ref-r2024}
\citation{ref-muller2023}
\citation{ref-pandas2024}
\citation{ref-polars2024}
\citation{ref-bouchet-valat2023}
\citation{ref-bostock2022}
\citation{ref-abadi2013}
\citation{ref-zig2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactivity}{60}{section.5.2}\protected@file@percent }
\newlabel{reactivity}{{5.2}{60}{Reactivity}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data representation}{60}{section.5.3}\protected@file@percent }
\newlabel{data-representation}{{5.3}{60}{Data representation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Row-based vs.~column-based}{60}{subsubsection.5.3.0.1}\protected@file@percent }
\newlabel{row-based-vs.-column-based}{{5.3.0.1}{60}{Row-based vs.~column-based}{subsubsection.5.3.0.1}{}}
\citation{ref-acton2014}
\citation{ref-kelley2023}
\citation{ref-rentzsch2005}
\citation{ref-kelley2023}
\citation{ref-abadi2013}
\citation{ref-acton2014}
\citation{ref-kelley2023}
\citation{ref-abadi2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Performance}{61}{subsubsection.5.3.0.2}\protected@file@percent }
\newlabel{performance}{{5.3.0.2}{61}{Performance}{subsubsection.5.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rendering engine}{61}{section.5.4}\protected@file@percent }
\newlabel{rendering-engine}{{5.4}{61}{Rendering engine}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System description}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{6}{63}{System description}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core requirements}{63}{section.6.1}\protected@file@percent }
\newlabel{core-requirements}{{6.1}{63}{Core requirements}{section.6.1}{}}
\citation{ref-wickham2016}
\citation{ref-auguie2017}
\citation{ref-pedersen2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application Programming Interface (\texttt  {plotscaper})}{64}{section.6.2}\protected@file@percent }
\newlabel{application-programming-interface-plotscaper}{{6.2}{64}{\texorpdfstring {Application Programming Interface (\texttt {plotscaper})}{Application Programming Interface (plotscaper)}}{section.6.2}{}}
\citation{ref-bache2022}
\citation{ref-r2024}
\citation{ref-wickham2014}
\citation{ref-wickham2019}
\citation{ref-wickham2019}
\citation{ref-rstudio2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Basic example}{66}{subsection.6.2.1}\protected@file@percent }
\newlabel{basic-example}{{6.2.1}{66}{Basic example}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The scene and the schema}{66}{subsection.6.2.2}\protected@file@percent }
\newlabel{scene-and-schema}{{6.2.2}{66}{The scene and the schema}{subsection.6.2.2}{}}
\citation{ref-htmlwidgets2021}
\citation{ref-cheng2024}
\citation{ref-rmarkdown2024}
\citation{ref-allaire2024}
\citation{ref-htmlwidgets2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}HTML document embedding}{68}{subsection.6.2.3}\protected@file@percent }
\newlabel{html-document-embedding}{{6.2.3}{68}{HTML document embedding}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interactive figure platform (\texttt  {plotscape})}{68}{section.6.3}\protected@file@percent }
\newlabel{interactive-figure-platform-plotscape}{{6.3}{68}{\texorpdfstring {Interactive figure platform (\texttt {plotscape})}{Interactive figure platform (plotscape)}}{section.6.3}{}}
\citation{ref-wilkinson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Indexable}{69}{subsection.6.3.1}\protected@file@percent }
\newlabel{Indexable}{{6.3.1}{69}{Indexable}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Getter}{70}{subsection.6.3.2}\protected@file@percent }
\newlabel{Getter}{{6.3.2}{70}{Getter}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dataframe}{71}{subsection.6.3.3}\protected@file@percent }
\newlabel{dataframe}{{6.3.3}{71}{Dataframe}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Reactive}{73}{subsection.6.3.4}\protected@file@percent }
\newlabel{reactive}{{6.3.4}{73}{Reactive}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Factors}{74}{subsection.6.3.5}\protected@file@percent }
\newlabel{factors}{{6.3.5}{74}{Factors}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Bijection factors}{76}{subsubsection.6.3.5.1}\protected@file@percent }
\newlabel{bijection-factors}{{6.3.5.1}{76}{Bijection factors}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}Constant factors}{76}{subsubsection.6.3.5.2}\protected@file@percent }
\newlabel{constant-factors}{{6.3.5.2}{76}{Constant factors}{subsubsection.6.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}String factors}{77}{subsubsection.6.3.5.3}\protected@file@percent }
\newlabel{string-factors}{{6.3.5.3}{77}{String factors}{subsubsection.6.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.4}Binned factors}{77}{subsubsection.6.3.5.4}\protected@file@percent }
\newlabel{binned-factors}{{6.3.5.4}{77}{Binned factors}{subsubsection.6.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.5}Product factors}{78}{subsubsection.6.3.5.5}\protected@file@percent }
\newlabel{product-factors}{{6.3.5.5}{78}{Product factors}{subsubsection.6.3.5.5}{}}
\citation{ref-wickham2013}
\newlabel{computing-product-indices}{{6.3.5.5.1}{79}{Computing product indices}{paragraph.6.3.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.5.5.1}Computing product indices}{79}{paragraph.6.3.5.5.1}\protected@file@percent }
\citation{ref-veight2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Reducers}{81}{subsection.6.3.6}\protected@file@percent }
\newlabel{reducers}{{6.3.6}{81}{Reducers}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6.1}Motivation}{81}{subsubsection.6.3.6.1}\protected@file@percent }
\newlabel{motivation}{{6.3.6.1}{81}{Motivation}{subsubsection.6.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces While barplot and spineplot represent the same underlying summaries, each makes it easier to see different aspects of our data. Barplot (left) makes it easier to compare absolute counts, whereas spineplot (right) makes it easier to compare proportions. Notice that the spineplot makes it much easier to see that the proportions of blue cases in categories B and C are exactly the same.}}{82}{figure.6.1}\protected@file@percent }
\newlabel{fig:barspine}{{6.1}{82}{While barplot and spineplot represent the same underlying summaries, each makes it easier to see different aspects of our data. Barplot (left) makes it easier to compare absolute counts, whereas spineplot (right) makes it easier to compare proportions. Notice that the spineplot makes it much easier to see that the proportions of blue cases in categories B and C are exactly the same}{figure.6.1}{}}
\citation{ref-murrell2005}
\citation{ref-wickham2016}
\citation{ref-wilkinson2012}
\citation{ref-krzywinski2013}
\citation{ref-michell1986}
\citation{ref-wilkinson2012}
\citation{ref-stevens1946}
\citation{ref-murrell2005}
\citation{ref-ziemkiewicz2009}
\citation{ref-wickham2016}
\citation{ref-d3-scale2024}
\citation{ref-satyanarayan2015}
\citation{ref-wilkinson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Scales}{83}{subsection.6.3.7}\protected@file@percent }
\newlabel{scales}{{6.3.7}{83}{Scales}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.1}Overview}{84}{subsubsection.6.3.7.1}\protected@file@percent }
\newlabel{overview}{{6.3.7.1}{84}{Overview}{subsubsection.6.3.7.1}{}}
\newlabel{def:linear-mapping}{{6.1}{84}{Simple linear mapping}{definition.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.2}Limits of modeling scales as simple functions}{85}{subsubsection.6.3.7.2}\protected@file@percent }
\newlabel{simple-scale-limits}{{6.3.7.2}{85}{Limits of modeling scales as simple functions}{subsubsection.6.3.7.2}{}}
\citation{ref-tufte2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.3}Solution: Two-component scales}{88}{subsubsection.6.3.7.3}\protected@file@percent }
\newlabel{two-component-scales}{{6.3.7.3}{88}{Solution: Two-component scales}{subsubsection.6.3.7.3}{}}
\newlabel{def:scale}{{6.2}{88}{Scale as composition of two functions}{definition.6.2}{}}
\newlabel{beyond-linear-maps}{{6.3.7.3.1}{89}{Beyond linear maps}{paragraph.6.3.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.3.1}Beyond linear maps}{89}{paragraph.6.3.7.3.1}\protected@file@percent }
\newlabel{inverses}{{6.3.7.3.2}{90}{Inverses}{paragraph.6.3.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.3.2}Inverses}{90}{paragraph.6.3.7.3.2}\protected@file@percent }
\newlabel{def:scale-inverse}{{6.3}{90}{Scale inverse}{definition.6.3}{}}
\citation{ref-lawvere2009}
\citation{ref-lawvere2009}
\citation{ref-fong2019}
\citation{ref-bostock2011}
\newlabel{some-other-remarks-about-the-two-component-scale-system}{{6.3.7.3.3}{92}{Some other remarks about the two-component scale system}{paragraph.6.3.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.3.3}Some other remarks about the two-component scale system}{92}{paragraph.6.3.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.4}Past implementations of scales}{92}{subsubsection.6.3.7.4}\protected@file@percent }
\newlabel{past-implementations-of-scales}{{6.3.7.4}{92}{Past implementations of scales}{subsubsection.6.3.7.4}{}}
\citation{ref-d3-scale2024}
\citation{ref-wickham2016}
\citation{ref-wickham2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7.5}Proposed model of scales}{94}{subsubsection.6.3.7.5}\protected@file@percent }
\newlabel{proposed-model-of-scales}{{6.3.7.5}{94}{Proposed model of scales}{subsubsection.6.3.7.5}{}}
\newlabel{zero-and-one}{{6.3.7.5.1}{95}{Zero and one}{paragraph.6.3.7.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.5.1}Zero and one}{95}{paragraph.6.3.7.5.1}\protected@file@percent }
\newlabel{direction}{{6.3.7.5.2}{99}{Direction}{paragraph.6.3.7.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.5.2}Direction}{99}{paragraph.6.3.7.5.2}\protected@file@percent }
\newlabel{multipliers}{{6.3.7.5.3}{100}{Multipliers}{paragraph.6.3.7.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.5.3}Multipliers}{100}{paragraph.6.3.7.5.3}\protected@file@percent }
\newlabel{the-full-monty}{{6.3.7.5.4}{101}{The Full Monty}{paragraph.6.3.7.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.5.4}The Full Monty}{101}{paragraph.6.3.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Expanses}{102}{subsection.6.3.8}\protected@file@percent }
\newlabel{expanses}{{6.3.8}{102}{Expanses}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.1}Continuous expanses}{104}{subsubsection.6.3.8.1}\protected@file@percent }
\newlabel{continuous-expanses}{{6.3.8.1}{104}{Continuous expanses}{subsubsection.6.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.2}Point expanses}{105}{subsubsection.6.3.8.2}\protected@file@percent }
\newlabel{point-expanses}{{6.3.8.2}{105}{Point expanses}{subsubsection.6.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.3}Band expanses}{106}{subsubsection.6.3.8.3}\protected@file@percent }
\newlabel{band-expanses}{{6.3.8.3}{106}{Band expanses}{subsubsection.6.3.8.3}{}}
\citation{ref-who2022}
\citation{ref-patel2018}
\citation{ref-uzis2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applied example}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applied-example}{{7}{109}{Applied example}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}About the data set}{109}{subsection.7.0.1}\protected@file@percent }
\newlabel{about-the-data-set}{{7.0.1}{109}{About the data set}{subsection.7.0.1}{}}
\citation{ref-soukupova2023}
\citation{ref-icd2024a}
\citation{ref-icd2024b}
\citation{ref-soukupova2023}
\citation{ref-icd2024a}
\citation{ref-pina2024}
\citation{ref-unwin2008}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Schema of the long-term care data set, including the original column names (Czech), as well as translated names and descriptions.}}{111}{table.7.1}\protected@file@percent }
\newlabel{tab:longterm-care-schema}{{7.1}{111}{Schema of the long-term care data set, including the original column names (Czech), as well as translated names and descriptions}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Interactive exploration}{112}{subsection.7.0.2}\protected@file@percent }
\newlabel{interactive-exploration}{{7.0.2}{112}{Interactive exploration}{subsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.1}The relationship between cases and days}{112}{subsubsection.7.0.2.1}\protected@file@percent }
\newlabel{the-relationship-between-cases-and-days}{{7.0.2.1}{112}{The relationship between cases and days}{subsubsection.7.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relationship between the number of cases in a patient subgroup and the total number of days spent in care.}}{113}{figure.7.1}\protected@file@percent }
\newlabel{fig:example-cases-days}{{7.1}{113}{Relationship between the number of cases in a patient subgroup and the total number of days spent in care}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The relationship between cases and days is subject to a pooling effect: while patient groups within each care duration category (short-term, medium-term, and long-term) exhibit a linear relationship individually, this does not hold when the groups are considered together.}}{113}{figure.7.2}\protected@file@percent }
\newlabel{fig:example-cases-stay-cat}{{7.2}{113}{The relationship between cases and days is subject to a pooling effect: while patient groups within each care duration category (short-term, medium-term, and long-term) exhibit a linear relationship individually, this does not hold when the groups are considered together}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.2}Number of cases over time}{115}{subsubsection.7.0.2.2}\protected@file@percent }
\newlabel{number-of-cases-over-time}{{7.0.2.2}{115}{Number of cases over time}{subsubsection.7.0.2.2}{}}
\citation{ref-who2022}
\citation{ref-keeley2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.3}Age and child and adolescent mental health}{117}{subsubsection.7.0.2.3}\protected@file@percent }
\newlabel{age-and-child-and-adolescent-mental-health}{{7.0.2.3}{117}{Age and child and adolescent mental health}{subsubsection.7.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces While the proportion of days spent in treatment by children and adolescent has declined, the proportion of cases that children and adolescents make up has increased.}}{120}{figure.7.3}\protected@file@percent }
\newlabel{fig:example-cases-days-children-marked}{{7.3}{120}{While the proportion of days spent in treatment by children and adolescent has declined, the proportion of cases that children and adolescents make up has increased}{figure.7.3}{}}
\citation{ref-icd2024a}
\citation{ref-soukupova2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.4}Prevalence of diagnoses}{121}{subsubsection.7.0.2.4}\protected@file@percent }
\newlabel{prevalence-of-diagnoses}{{7.0.2.4}{121}{Prevalence of diagnoses}{subsubsection.7.0.2.4}{}}
\citation{ref-icd2024a}
\citation{ref-melicharova2025}
\citation{ref-icd2024a}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The data diagnosis code and ICD-10 description}}{122}{table.7.2}\protected@file@percent }
\newlabel{tab:icd10}{{7.2}{122}{The data diagnosis code and ICD-10 description}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Majority of patient load was taken up by the top five most common disorders: alcohol-use disorders, schizophrenia, Alzheimer's disease, neurotic and stress-related disorders, and psychoactive substance disorders.}}{123}{figure.7.4}\protected@file@percent }
\newlabel{fig:example-cases-diagnosis}{{7.4}{123}{Majority of patient load was taken up by the top five most common disorders: alcohol-use disorders, schizophrenia, Alzheimer's disease, neurotic and stress-related disorders, and psychoactive substance disorders}{figure.7.4}{}}
\citation{ref-carvalho2019}
\citation{ref-chang2011}
\citation{ref-messias2007}
\citation{ref-messias2007}
\citation{ref-tandon2024}
\citation{ref-cao2020}
\citation{ref-langa2017}
\citation{ref-icd2024a}
\citation{ref-bandelow2015}
\citation{ref-mounteney2016}
\citation{ref-icd2024a}
\citation{ref-deture2019}
\citation{ref-roiser2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.5}Prevalence of diagnoses over time}{126}{subsubsection.7.0.2.5}\protected@file@percent }
\newlabel{prevalence-of-diagnoses-over-time}{{7.0.2.5}{126}{Prevalence of diagnoses over time}{subsubsection.7.0.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Simple linear regressions of the number of cases by year for each diagnosis}}{128}{table.7.3}\protected@file@percent }
\newlabel{tab:cases-by-year}{{7.3}{128}{Simple linear regressions of the number of cases by year for each diagnosis}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Simple linear regressions of the number of days by year for each diagnosis}}{128}{table.7.4}\protected@file@percent }
\newlabel{tab:days-by-year}{{7.4}{128}{Simple linear regressions of the number of days by year for each diagnosis}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2.6}Characteristics of patient cohorts over time}{129}{subsubsection.7.0.2.6}\protected@file@percent }
\newlabel{characteristics-of-patient-cohorts-over-time}{{7.0.2.6}{129}{Characteristics of patient cohorts over time}{subsubsection.7.0.2.6}{}}
\citation{ref-soukupova2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces While Alzheimer's patients accounted for the longest hospitalized cohorts prior to 2016, following 2016, the longest hospitalized cohorts tended to be schizophrenia patients.}}{130}{figure.7.5}\protected@file@percent }
\newlabel{fig:example-cases-diagnosis-max}{{7.5}{130}{While Alzheimer's patients accounted for the longest hospitalized cohorts prior to 2016, following 2016, the longest hospitalized cohorts tended to be schizophrenia patients}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{130}{section.7.1}\protected@file@percent }
\newlabel{summary}{{7.1}{130}{Summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{8}{133}{Discussion}{chapter.8}{}}
\citation{ref-bloch2006}
\citation{ref-ofoeda2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossary}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary}{{9}{135}{Glossary}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.0.1}API}{135}{subsubsection.9.0.0.1}\protected@file@percent }
\newlabel{API}{{9.0.0.1}{135}{API}{subsubsection.9.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.0.2}Array of Structs (AoS) vs.~Struct of Arrays (SoA)}{135}{subsubsection.9.0.0.2}\protected@file@percent }
\newlabel{SoA}{{9.0.0.2}{135}{Array of Structs (AoS) vs.~Struct of Arrays (SoA)}{subsubsection.9.0.0.2}{}}
\citation{ref-abadi2013}
\citation{ref-abadi2013}
\citation{ref-acton2014}
\citation{ref-kelley2023}
\citation{ref-abadi2013}
\citation{ref-r2024}
\citation{ref-pandas2024}
\citation{ref-bostock2022}
\citation{ref-bruni2017}
\citation{ref-veight2024}
\citation{ref-bruni2017}
\citation{ref-stange2024}
\citation{ref-ecma2024}
\citation{ref-bourhis2017}
\citation{ref-pezoa2016}
\citation{ref-bourhis2017}
\citation{ref-pezoa2016}
\citation{ref-pezoa2016}
\citation{ref-rstudio2024}
\citation{ref-microsoft2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.0.3}JSON}{137}{subsubsection.9.0.0.3}\protected@file@percent }
\newlabel{JSON}{{9.0.0.3}{137}{JSON}{subsubsection.9.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.0.4}IDE}{137}{subsubsection.9.0.0.4}\protected@file@percent }
\newlabel{ide}{{9.0.0.4}{137}{IDE}{subsubsection.9.0.0.4}{}}
\citation{ref-mdn2024b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.0.5}SVG}{138}{subsubsection.9.0.0.5}\protected@file@percent }
\newlabel{svg}{{9.0.0.5}{138}{SVG}{subsubsection.9.0.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{10}{139}{Appendix}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.0.1}Encapsulation in DOP}{139}{subsubsection.10.0.0.1}\protected@file@percent }
\newlabel{dop-encapsulation}{{10.0.0.1}{139}{Encapsulation in DOP}{subsubsection.10.0.0.1}{}}
\citation{ref-fong2019}
\citation{ref-lawvere2009}
\citation{ref-baez2023}
\citation{ref-pinter2010}
\citation{ref-milewski2018}
\citation{ref-fong2019}
\citation{ref-lawvere2009}
\citation{ref-beckmann1995}
\citation{ref-hutchins1999}
\citation{ref-vickers2012}
\citation{ref-kindlmann2014}
\citation{ref-hibbard1994}
\citation{ref-yorgey2012}
\citation{ref-petricek2021}
\citation{ref-smeltzer2014}
\citation{ref-smeltzer2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mathematical theory}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematical-theory}{{11}{141}{Mathematical theory}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.0.1}Note on past applications of abstract algebra and category theory to data visualization}{141}{subsubsection.11.0.0.1}\protected@file@percent }
\newlabel{note-on-past-applications-of-abstract-algebra-and-category-theory-to-data-visualization}{{11.0.0.1}{141}{Note on past applications of abstract algebra and category theory to data visualization}{subsubsection.11.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Relations}{142}{subsection.11.0.1}\protected@file@percent }
\newlabel{relations}{{11.0.1}{142}{Relations}{subsection.11.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A relation is a subset of the Cartesian product of two sets. The diagram shows the usual order relation $\leq $. We can see that 1 is less than or equal to every other element, 2 is less than or equal to 2 and 3, and 3 is less than or equal to 3 only. Note the symmetry between rows and columns - this is due to the fact that the same set ($X$) is display on both dimensions.}}{143}{figure.11.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-105}{{11.1}{143}{A relation is a subset of the Cartesian product of two sets. The diagram shows the usual order relation $\leq $. We can see that 1 is less than or equal to every other element, 2 is less than or equal to 2 and 3, and 3 is less than or equal to 3 only. Note the symmetry between rows and columns - this is due to the fact that the same set ($X$) is display on both dimensions}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Functions}{144}{subsection.11.0.2}\protected@file@percent }
\newlabel{functions}{{11.0.2}{144}{Functions}{subsection.11.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A function is a type of relation. Specifically, it is a subset of the Cartesian product of its domain ($S$) and codomain ($T$), such that each element in the domain marks out exactly one element in the codomain (shown in red). The depicted function has the following characteristics: $F: \{ 1, 2, 3 \} \to \{ 1, 2, 3 \}$, such that $F(1) = 1$, $F(2) = 1$, and $F(3) = 2$. One possible example of a function which conforms to this diagram might be $f(x) = \lfloor x / 2 \rceil $ (divide $x$ by two and round to the nearest whole number). Note that, for any function, each source maps to exactly one target (exactly one dot in each column), however, some targets may not be reached from any source and others may be reachable from many sources (zero or multiple dots in any row).}}{145}{figure.11.2}\protected@file@percent }
\newlabel{fig:function-subset}{{11.2}{145}{A function is a type of relation. Specifically, it is a subset of the Cartesian product of its domain ($S$) and codomain ($T$), such that each element in the domain marks out exactly one element in the codomain (shown in red). The depicted function has the following characteristics: $F: \{ 1, 2, 3 \} \to \{ 1, 2, 3 \}$, such that $F(1) = 1$, $F(2) = 1$, and $F(3) = 2$. One possible example of a function which conforms to this diagram might be $f(x) = \lfloor x / 2 \rceil $ (divide $x$ by two and round to the nearest whole number). Note that, for any function, each source maps to exactly one target (exactly one dot in each column), however, some targets may not be reached from any source and others may be reachable from many sources (zero or multiple dots in any row)}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Types of functions. Left: in a *surjective* function, each target can be reached from some source. Middle: in an *injective* function, there is a unique source for each target. Right: in a *bijection*, each target can be reached from, and only from, a unique source.}}{146}{figure.11.3}\protected@file@percent }
\newlabel{fig:function-types}{{11.3}{146}{Types of functions. Left: in a *surjective* function, each target can be reached from some source. Middle: in an *injective* function, there is a unique source for each target. Right: in a *bijection*, each target can be reached from, and only from, a unique source}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2.1}More on bijections}{146}{subsubsection.11.0.2.1}\protected@file@percent }
\newlabel{bijections}{{11.0.2.1}{146}{More on bijections}{subsubsection.11.0.2.1}{}}
\citation{ref-lawvere2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2.2}Composition}{147}{subsubsection.11.0.2.2}\protected@file@percent }
\newlabel{composition}{{11.0.2.2}{147}{Composition}{subsubsection.11.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2.3}The image and the pre-image}{147}{subsubsection.11.0.2.3}\protected@file@percent }
\newlabel{the-image-and-the-pre-image}{{11.0.2.3}{147}{The image and the pre-image}{subsubsection.11.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces A bijection does not necessarily have to be composed of bijections. The function $f$ is not surjective, and the function $g$ is not injective, nevertheless, their composition $f g$ yields a bijective function.}}{148}{figure.11.4}\protected@file@percent }
\newlabel{fig:bijection}{{11.4}{148}{A bijection does not necessarily have to be composed of bijections. The function $f$ is not surjective, and the function $g$ is not injective, nevertheless, their composition $f g$ yields a bijective function}{figure.11.4}{}}
\citation{ref-baez2023}
\citation{ref-fong2019}
\citation{ref-baez2023}
\citation{ref-baez2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Partitions}{149}{subsection.11.0.3}\protected@file@percent }
\newlabel{partitions}{{11.0.3}{149}{Partitions}{subsection.11.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Preorders}{150}{subsection.11.0.4}\protected@file@percent }
\newlabel{preorders}{{11.0.4}{150}{Preorders}{subsection.11.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces An example of a simple preorder: family tree ordered by familial relation.}}{151}{figure.11.5}\protected@file@percent }
\newlabel{fig:family-tree}{{11.5}{151}{An example of a simple preorder: family tree ordered by familial relation}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4.1}Specializing preorders}{151}{subsubsection.11.0.4.1}\protected@file@percent }
\newlabel{specializing-preorders}{{11.0.4.1}{151}{Specializing preorders}{subsubsection.11.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4.2}Structure preserving maps: Monotone maps}{152}{subsubsection.11.0.4.2}\protected@file@percent }
\newlabel{structure-preserving-maps-monotone-maps}{{11.0.4.2}{152}{Structure preserving maps: Monotone maps}{subsubsection.11.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.5}Monoids}{152}{subsection.11.0.5}\protected@file@percent }
\newlabel{monoids}{{11.0.5}{152}{Monoids}{subsection.11.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5.1}Simple examples of monoids}{153}{subsubsection.11.0.5.1}\protected@file@percent }
\newlabel{simple-examples-of-monoids}{{11.0.5.1}{153}{Simple examples of monoids}{subsubsection.11.0.5.1}{}}
\citation{ref-stepanov2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5.2}Beyond numbers}{154}{subsubsection.11.0.5.2}\protected@file@percent }
\newlabel{beyond-numbers}{{11.0.5.2}{154}{Beyond numbers}{subsubsection.11.0.5.2}{}}
\citation{ref-milewski2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5.3}Specializing monoids}{155}{subsubsection.11.0.5.3}\protected@file@percent }
\newlabel{specializing-monoids}{{11.0.5.3}{155}{Specializing monoids}{subsubsection.11.0.5.3}{}}
\citation{ref-fong2019}
\citation{ref-fong2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5.4}Structure preserving maps: Monoid homomorphisms}{156}{subsubsection.11.0.5.4}\protected@file@percent }
\newlabel{monoid-homomorphism}{{11.0.5.4}{156}{Structure preserving maps: Monoid homomorphisms}{subsubsection.11.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.6}Groups}{157}{subsection.11.0.6}\protected@file@percent }
\newlabel{groups}{{11.0.6}{157}{Groups}{subsection.11.0.6}{}}
\citation{ref-pinter2010}
\citation{ref-fong2019}
\citation{ref-lawvere2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.6.1}Simple examples of groups}{158}{subsubsection.11.0.6.1}\protected@file@percent }
\newlabel{simple-examples-of-groups}{{11.0.6.1}{158}{Simple examples of groups}{subsubsection.11.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.6.2}Structure preserving maps: Group homomorphisms}{158}{subsubsection.11.0.6.2}\protected@file@percent }
\newlabel{group-homomorphism}{{11.0.6.2}{158}{Structure preserving maps: Group homomorphisms}{subsubsection.11.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.7}Categories}{159}{subsection.11.0.7}\protected@file@percent }
\newlabel{categories}{{11.0.7}{159}{Categories}{subsection.11.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.7.1}Isomorphisms within categories}{160}{subsubsection.11.0.7.1}\protected@file@percent }
\newlabel{isomorphism}{{11.0.7.1}{160}{Isomorphisms within categories}{subsubsection.11.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.7.2}Algebraic structures as categories}{161}{subsubsection.11.0.7.2}\protected@file@percent }
\newlabel{algebraic-as-categories}{{11.0.7.2}{161}{Algebraic structures as categories}{subsubsection.11.0.7.2}{}}
\citation{ref-stepanov2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.8}Functors}{164}{subsection.11.0.8}\protected@file@percent }
\newlabel{functors}{{11.0.8}{164}{Functors}{subsection.11.0.8}{}}
\bibcite{ref-abadi2013}{\citeproctext }
\bibcite{ref-abbate1999}{\citeproctext }
\bibcite{ref-abukhodair2013}{\citeproctext }
\bibcite{ref-acton2014}{\citeproctext }
\bibcite{ref-acton2019}{\citeproctext }
\bibcite{ref-allaire2024}{\citeproctext }
\bibcite{ref-asimov1985}{\citeproctext }
\bibcite{ref-auguie2017}{\citeproctext }
\bibcite{ref-bache2022}{\citeproctext }
\bibcite{ref-backus1978}{\citeproctext }
\bibcite{ref-baez2023}{\citeproctext }
\bibcite{ref-bandelow2015}{\citeproctext }
\bibcite{ref-batch2017}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References}{165}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{12}{165}{References}{chapter.12}{}}
\newlabel{refs}{{12}{165}{References}{section*.2}{}}
\bibcite{ref-bayliss2022}{\citeproctext }
\bibcite{ref-becker1987}{\citeproctext }
\bibcite{ref-beckmann1995}{\citeproctext }
\bibcite{ref-beniger1978}{\citeproctext }
\bibcite{ref-bertin1967}{\citeproctext }
\bibcite{ref-bishop2006}{\citeproctext }
\bibcite{ref-black2013}{\citeproctext }
\bibcite{ref-bloch2006}{\citeproctext }
\bibcite{ref-flare2020}{\citeproctext }
\bibcite{ref-booch2008}{\citeproctext }
\bibcite{ref-bostock2011}{\citeproctext }
\bibcite{ref-bostock2022}{\citeproctext }
\bibcite{ref-bouchet-valat2023}{\citeproctext }
\bibcite{ref-bourhis2017}{\citeproctext }
\bibcite{ref-bracsoveanu2017}{\citeproctext }
\bibcite{ref-brasseur2005}{\citeproctext }
\bibcite{ref-brehmer2013}{\citeproctext }
\bibcite{ref-brodbeck2009}{\citeproctext }
\bibcite{ref-bruni2017}{\citeproctext }
\bibcite{ref-buja1986}{\citeproctext }
\bibcite{ref-buja1996}{\citeproctext }
\bibcite{ref-cairo2014}{\citeproctext }
\bibcite{ref-cairo2019}{\citeproctext }
\bibcite{ref-cao2020}{\citeproctext }
\bibcite{ref-carvalho2019}{\citeproctext }
\bibcite{ref-chambers2014}{\citeproctext }
\bibcite{ref-chang2011}{\citeproctext }
\bibcite{ref-shiny2024}{\citeproctext }
\bibcite{ref-chen2008}{\citeproctext }
\bibcite{ref-cheng2024}{\citeproctext }
\bibcite{ref-clark2017}{\citeproctext }
\bibcite{ref-clayton2021}{\citeproctext }
\bibcite{ref-cleveland1985}{\citeproctext }
\bibcite{ref-cleveland1993}{\citeproctext }
\bibcite{ref-cleveland1984}{\citeproctext }
\bibcite{ref-codd1970}{\citeproctext }
\bibcite{ref-cook1995}{\citeproctext }
\bibcite{ref-dang2010}{\citeproctext }
\bibcite{ref-dao2020}{\citeproctext }
\bibcite{ref-demiralp2014}{\citeproctext }
\bibcite{ref-deture2019}{\citeproctext }
\bibcite{ref-dijkerman2007}{\citeproctext }
\bibcite{ref-dijkstra1968}{\citeproctext }
\bibcite{ref-dimara2019}{\citeproctext }
\bibcite{ref-dix1998}{\citeproctext }
\bibcite{ref-donoho1988}{\citeproctext }
\bibcite{ref-ecma2024}{\citeproctext }
\bibcite{ref-elmqvist2011}{\citeproctext }
\bibcite{ref-vue2024}{\citeproctext }
\bibcite{ref-fabian2018}{\citeproctext }
\bibcite{ref-fienberg1992}{\citeproctext }
\bibcite{ref-fisherkeller1974}{\citeproctext }
\bibcite{ref-foley1990}{\citeproctext }
\bibcite{ref-fong2019}{\citeproctext }
\bibcite{ref-fowlkes1969}{\citeproctext }
\bibcite{ref-frame2014}{\citeproctext }
\bibcite{ref-franconeri2021}{\citeproctext }
\bibcite{ref-freedman1999}{\citeproctext }
\bibcite{ref-friendly2006}{\citeproctext }
\bibcite{ref-friendly2021}{\citeproctext }
\bibcite{ref-gelman2013}{\citeproctext }
\bibcite{ref-goebel2004}{\citeproctext }
\bibcite{ref-goethe2015}{\citeproctext }
\bibcite{ref-gross2024}{\citeproctext }
\bibcite{ref-hadar2013}{\citeproctext }
\bibcite{ref-hand1996}{\citeproctext }
\bibcite{ref-harkonen2019}{\citeproctext }
\bibcite{ref-hauser2002}{\citeproctext }
\bibcite{ref-heer2010}{\citeproctext }
\bibcite{ref-heer2005}{\citeproctext }
\bibcite{ref-heer2012}{\citeproctext }
\bibcite{ref-hibbard1994}{\citeproctext }
\bibcite{ref-hickey2011}{\citeproctext }
\bibcite{ref-hickey2013}{\citeproctext }
\bibcite{ref-hickey2018}{\citeproctext }
\bibcite{ref-highschartsboost2022}{\citeproctext }
\bibcite{ref-highcharts2024}{\citeproctext }
\bibcite{ref-holtz2022}{\citeproctext }
\bibcite{ref-howard1995}{\citeproctext }
\bibcite{ref-humphry2013}{\citeproctext }
\bibcite{ref-hutchins1999}{\citeproctext }
\bibcite{ref-jankun2007}{\citeproctext }
\bibcite{ref-jordan2015}{\citeproctext }
\bibcite{ref-kandel2012}{\citeproctext }
\bibcite{ref-kay1996}{\citeproctext }
\bibcite{ref-keeley2021}{\citeproctext }
\bibcite{ref-kehrer2012}{\citeproctext }
\bibcite{ref-keim2002}{\citeproctext }
\bibcite{ref-kelleher2015}{\citeproctext }
\bibcite{ref-keller2024}{\citeproctext }
\bibcite{ref-kelley2023}{\citeproctext }
\bibcite{ref-kindlmann2014}{\citeproctext }
\bibcite{ref-knudsen2020}{\citeproctext }
\bibcite{ref-kosara2016}{\citeproctext }
\bibcite{ref-krantz1971}{\citeproctext }
\bibcite{ref-kruskal1964}{\citeproctext }
\bibcite{ref-krzywinski2013}{\citeproctext }
\bibcite{ref-kunst2022}{\citeproctext }
\bibcite{ref-kvasz2006}{\citeproctext }
\bibcite{ref-langa2017}{\citeproctext }
\bibcite{ref-lawvere2009}{\citeproctext }
\bibcite{ref-lederman2009}{\citeproctext }
\bibcite{ref-ledoux2000}{\citeproctext }
\bibcite{ref-ledoux2003}{\citeproctext }
\bibcite{ref-lee2021}{\citeproctext }
\bibcite{ref-lee2022b}{\citeproctext }
\bibcite{ref-lee2022a}{\citeproctext }
\bibcite{ref-leman2013}{\citeproctext }
\bibcite{ref-lord1953}{\citeproctext }
\bibcite{ref-luce1959}{\citeproctext }
\bibcite{ref-mackinlay1986}{\citeproctext }
\bibcite{ref-mandler1982}{\citeproctext }
\bibcite{ref-mansfield2020}{\citeproctext }
\bibcite{ref-mdn2024a}{\citeproctext }
\bibcite{ref-mdn2024d}{\citeproctext }
\bibcite{ref-mdn2024f}{\citeproctext }
\bibcite{ref-mdn2024e}{\citeproctext }
\bibcite{ref-mdn2024b}{\citeproctext }
\bibcite{ref-mdn2024c}{\citeproctext }
\bibcite{ref-melicharova2025}{\citeproctext }
\bibcite{ref-messias2007}{\citeproctext }
\bibcite{ref-react2024}{\citeproctext }
\bibcite{ref-meyer1997}{\citeproctext }
\bibcite{ref-michell1986}{\citeproctext }
\bibcite{ref-michell2021}{\citeproctext }
\bibcite{ref-microsoft2025}{\citeproctext }
\bibcite{ref-milewski2018}{\citeproctext }
\bibcite{ref-moseley2006}{\citeproctext }
\bibcite{ref-mounteney2016}{\citeproctext }
\bibcite{ref-muller2023}{\citeproctext }
\bibcite{ref-murrell2005}{\citeproctext }
\bibcite{ref-nikolov2018}{\citeproctext }
\bibcite{ref-d3-scale2024}{\citeproctext }
\bibcite{ref-ofoeda2019}{\citeproctext }
\bibcite{ref-etymonline2024}{\citeproctext }
\bibcite{ref-who2022}{\citeproctext }
\bibcite{ref-pandas2024}{\citeproctext }
\bibcite{ref-parent2013}{\citeproctext }
\bibcite{ref-parent2015}{\citeproctext }
\bibcite{ref-parihar2015}{\citeproctext }
\bibcite{ref-parlog2024}{\citeproctext }
\bibcite{ref-patel2018}{\citeproctext }
\bibcite{ref-pedersen2024}{\citeproctext }
\bibcite{ref-petricek2021}{\citeproctext }
\bibcite{ref-pezoa2016}{\citeproctext }
\bibcite{ref-pike2009}{\citeproctext }
\bibcite{ref-pina2024}{\citeproctext }
\bibcite{ref-pinter2010}{\citeproctext }
\bibcite{ref-plotly2022}{\citeproctext }
\bibcite{ref-plotly2024b}{\citeproctext }
\bibcite{ref-rstudio2024}{\citeproctext }
\bibcite{ref-crosstalk2025}{\citeproctext }
\bibcite{ref-quadri2021}{\citeproctext }
\bibcite{ref-r2024}{\citeproctext }
\bibcite{ref-raghavan1998}{\citeproctext }
\bibcite{ref-reda2018}{\citeproctext }
\bibcite{ref-rentzsch2005}{\citeproctext }
\bibcite{ref-rheingans2002}{\citeproctext }
\bibcite{ref-svelte2024}{\citeproctext }
\bibcite{ref-roiser2012}{\citeproctext }
\bibcite{ref-rosling2011}{\citeproctext }
\bibcite{ref-ruiz2021}{\citeproctext }
\bibcite{ref-rust2024}{\citeproctext }
\bibcite{ref-saket2017}{\citeproctext }
\bibcite{ref-sarikaya2018}{\citeproctext }
\bibcite{ref-satyanarayan2016}{\citeproctext }
\bibcite{ref-satyanarayan2015}{\citeproctext }
\bibcite{ref-self2018}{\citeproctext }
\bibcite{ref-sharvit2022}{\citeproctext }
\bibcite{ref-sheth2016}{\citeproctext }
\bibcite{ref-shneiderman2003}{\citeproctext }
\bibcite{ref-sievert2020}{\citeproctext }
\bibcite{ref-smeltzer2018}{\citeproctext }
\bibcite{ref-smeltzer2014}{\citeproctext }
\bibcite{ref-soukupova2023}{\citeproctext }
\bibcite{ref-splechtna2018}{\citeproctext }
\bibcite{ref-spyrison2020}{\citeproctext }
\bibcite{ref-stange2024}{\citeproctext }
\bibcite{ref-stepanov2013}{\citeproctext }
\bibcite{ref-stepanov2009}{\citeproctext }
\bibcite{ref-stepanov2014}{\citeproctext }
\bibcite{ref-stevens1946}{\citeproctext }
\bibcite{ref-stevens1951}{\citeproctext }
\bibcite{ref-swayne1998}{\citeproctext }
\bibcite{ref-swayne2003}{\citeproctext }
\bibcite{ref-tal2025}{\citeproctext }
\bibcite{ref-tandon2024}{\citeproctext }
\bibcite{ref-polars2024}{\citeproctext }
\bibcite{ref-nytimes2025}{\citeproctext }
\bibcite{ref-theus2002}{\citeproctext }
\bibcite{ref-theus2008}{\citeproctext }
\bibcite{ref-tierney1990}{\citeproctext }
\bibcite{ref-treisman1985}{\citeproctext }
\bibcite{ref-tufte2001}{\citeproctext }
\bibcite{ref-tukey1962}{\citeproctext }
\bibcite{ref-tukey1977}{\citeproctext }
\bibcite{ref-tukey1986}{\citeproctext }
\bibcite{ref-tukey1993}{\citeproctext }
\bibcite{ref-unwin1999}{\citeproctext }
\bibcite{ref-unwin2000}{\citeproctext }
\bibcite{ref-unwin2018}{\citeproctext }
\bibcite{ref-unwin1996}{\citeproctext }
\bibcite{ref-unwin2008}{\citeproctext }
\bibcite{ref-unwin2006}{\citeproctext }
\bibcite{ref-urbanek2002}{\citeproctext }
\bibcite{ref-urbanek2011}{\citeproctext }
\bibcite{ref-urbanek2003}{\citeproctext }
\bibcite{ref-urbanek2001}{\citeproctext }
\bibcite{ref-uzis2024}{\citeproctext }
\bibcite{ref-veight2017}{\citeproctext }
\bibcite{ref-veight2024}{\citeproctext }
\bibcite{ref-htmlwidgets2021}{\citeproctext }
\bibcite{ref-vaneerd2021}{\citeproctext }
\bibcite{ref-vaneerd2023}{\citeproctext }
\bibcite{ref-vaneerd2024}{\citeproctext }
\bibcite{ref-van2003}{\citeproctext }
\bibcite{ref-van2009}{\citeproctext }
\bibcite{ref-vanderplas2020}{\citeproctext }
\bibcite{ref-vegalite2022}{\citeproctext }
\bibcite{ref-vegalite2024b}{\citeproctext }
\bibcite{ref-vega2024b}{\citeproctext }
\bibcite{ref-vegalite2024a}{\citeproctext }
\bibcite{ref-vega2024a}{\citeproctext }
\bibcite{ref-velleman1989}{\citeproctext }
\bibcite{ref-velleman1993}{\citeproctext }
\bibcite{ref-vickers2012}{\citeproctext }
\bibcite{ref-waddell2023}{\citeproctext }
\bibcite{ref-ward2015}{\citeproctext }
\bibcite{ref-ware2019}{\citeproctext }
\bibcite{ref-wickham2011}{\citeproctext }
\bibcite{ref-wickham2013}{\citeproctext }
\bibcite{ref-wickham2014}{\citeproctext }
\bibcite{ref-wickham2016}{\citeproctext }
\bibcite{ref-wickham2019}{\citeproctext }
\bibcite{ref-wickham2009}{\citeproctext }
\bibcite{ref-wickham2024}{\citeproctext }
\bibcite{ref-wickham2023}{\citeproctext }
\bibcite{ref-wikipedia2022}{\citeproctext }
\bibcite{ref-wilhelm2003}{\citeproctext }
\bibcite{ref-wilhelm2008}{\citeproctext }
\bibcite{ref-wilkinson2012}{\citeproctext }
\bibcite{ref-will2016}{\citeproctext }
\bibcite{ref-wills2008}{\citeproctext }
\bibcite{ref-wills2000}{\citeproctext }
\bibcite{ref-wirfs-brock2020}{\citeproctext }
\bibcite{ref-icd2024a}{\citeproctext }
\bibcite{ref-icd2024b}{\citeproctext }
\bibcite{ref-xie2018}{\citeproctext }
\bibcite{ref-xie2014}{\citeproctext }
\bibcite{ref-yi2007}{\citeproctext }
\bibcite{ref-yorgey2012}{\citeproctext }
\bibcite{ref-young2011}{\citeproctext }
\bibcite{ref-ziemkiewicz2009}{\citeproctext }
\bibcite{ref-zig2024}{\citeproctext }
\gdef \@abspage@last{179}
