\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{5}{Abstract}{chapter.1}{}}
\citation{ref-goethe2015}
\citation{ref-van2003}
\citation{ref-sheth2016}
\citation{ref-goebel2004}
\citation{ref-knudsen2020}
\citation{ref-ware2019}
\citation{ref-ledoux2000}
\citation{ref-ledoux2003}
\citation{ref-mandler1982}
\citation{ref-treisman1985}
\citation{ref-friendly2006}
\citation{ref-tukey1977}
\citation{ref-dijkerman2007}
\citation{ref-lederman2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\citation{ref-batch2017}
\citation{ref-wickham2009}
\citation{ref-vanderplas2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.1}Thesis Overview}{8}{subsubsection.2.0.0.1}\protected@file@percent }
\newlabel{thesis-overview}{{2.0.0.1}{8}{Thesis Overview}{subsubsection.2.0.0.1}{}}
\citation{ref-beniger1978}
\citation{ref-dix1998}
\citation{ref-friendly2006}
\citation{ref-friendly2021}
\citation{ref-young2011}
\citation{ref-mansfield2020}
\citation{ref-beniger1978}
\citation{ref-friendly2021}
\citation{ref-kvasz2006}
\citation{ref-friendly2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brief history of interactive data visualization}{9}{section.3.1}\protected@file@percent }
\newlabel{brief-history}{{3.1}{9}{Brief history of interactive data visualization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static data visualization: From ancient times to the space age}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{static-data-visualization-from-ancient-times-to-the-space-age}{{3.1.1}{9}{Static data visualization: From ancient times to the space age}{subsection.3.1.1}{}}
\citation{ref-friendly2021}
\citation{ref-etymonline2024}
\citation{ref-beniger1978}
\citation{ref-friendly2021}
\citation{ref-young2011}
\citation{ref-friendly2021}
\citation{ref-freedman1999}
\citation{ref-friendly2021}
\citation{ref-brasseur2005}
\citation{ref-fienberg1992}
\citation{ref-freedman1999}
\citation{ref-fienberg1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photos of the tablet Si. 427 which has recently been identified as the earliest depiction of the Pythagorean theorem [@mansfield2020]. Left: the obverse of the tablet depicts a diagram of a field, inscribed with areas. Right: the reverse of the tablet contains a table of numbers, corresponding to the calculation of the areas. Source: Wikimedia Commons [@mansfield2024].}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3.1}{10}{Photos of the tablet Si. 427 which has recently been identified as the earliest depiction of the Pythagorean theorem [@mansfield2020]. Left: the obverse of the tablet depicts a diagram of a field, inscribed with areas. Right: the reverse of the tablet contains a table of numbers, corresponding to the calculation of the areas. Source: Wikimedia Commons [@mansfield2024]}{figure.3.1}{}}
\citation{ref-friendly2006}
\citation{ref-young2011}
\citation{ref-clayton2021}
\citation{ref-friendly2021}
\citation{ref-tukey1962}
\citation{ref-tukey1977}
\citation{ref-bertin1967}
\citation{ref-abbate1999}
\citation{ref-backus1978}
\citation{ref-cleveland1985}
\citation{ref-cleveland1993}
\citation{ref-cleveland1984}
\citation{ref-tufte2001}
\citation{ref-wilkinson2012}
\citation{ref-fowlkes1969}
\citation{ref-kruskal1964}
\citation{ref-fisherkeller1974}
\citation{ref-donoho1988}
\citation{ref-velleman1989}
\citation{ref-tierney1990}
\citation{ref-swayne1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Early interactive data visualization: By statisticians for statisticians}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{early-interactive}{{3.1.2}{12}{Early interactive data visualization: By statisticians for statisticians}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces John Tukey showcasing the PRIM-9 system (left), with an example of a projected scatterplot [right, @fisherkeller1974]. Screenshots were taken from a video available at: [ASA Statistical Graphics Video Library](https://community.amstat.org/jointscsg-section/media/videos))}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3.2}{12}{John Tukey showcasing the PRIM-9 system (left), with an example of a projected scatterplot [right, @fisherkeller1974]. Screenshots were taken from a video available at: [ASA Statistical Graphics Video Library](https://community.amstat.org/jointscsg-section/media/videos))}{figure.3.2}{}}
\citation{ref-leeuw2004}
\citation{ref-swayne2003}
\citation{ref-unwin1996}
\citation{ref-theus2002}
\citation{ref-unwin2006}
\citation{ref-urbanek2003}
\citation{ref-urbanek2011}
\citation{ref-xie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of interactive control of histogram highlighting in XLISP-STAT. Note that, unlike in many current data visualization systems, aggregation plots were sensitive to data order (not commutative). This non-commutative behavior meant that, for instance, a highlighted segment could appear in the middle of a bar (as seen in the figure above) or multiple non-adjacent highlighted cases might appear as 'stripes'. Figure reproduced from @tierney1990.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:xlisp-stat}{{3.3}{13}{Example of interactive control of histogram highlighting in XLISP-STAT. Note that, unlike in many current data visualization systems, aggregation plots were sensitive to data order (not commutative). This non-commutative behavior meant that, for instance, a highlighted segment could appear in the middle of a bar (as seen in the figure above) or multiple non-adjacent highlighted cases might appear as 'stripes'. Figure reproduced from @tierney1990}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Open-source Statistical Computing}{13}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{open-source-statistical-computing}{{3.1.2.1}{13}{Open-source Statistical Computing}{subsubsection.3.1.2.1}{}}
\citation{ref-urbanek2001}
\citation{ref-urbanek2002}
\citation{ref-wickham2011}
\citation{ref-spyrison2020}
\citation{ref-lee2021}
\citation{ref-lee2022a}
\citation{ref-cook1995}
\citation{ref-shiny2024}
\citation{ref-sievert2020}
\citation{ref-wickham2021}
\citation{ref-mdn2024g}
\citation{ref-cheng2024}
\citation{ref-sievert2020}
\citation{ref-waddell2023}
\citation{ref-shiny2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of interactive features in Mondrian [@theus2002]: selection operators (left) and mosaic plot with querying (right).}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3.4}{14}{Examples of interactive features in Mondrian [@theus2002]: selection operators (left) and mosaic plot with querying (right)}{figure.3.4}{}}
\citation{ref-wirfs-brock2020}
\citation{ref-heer2005}
\citation{ref-flare2020}
\citation{ref-clark2017}
\citation{ref-dao2020}
\citation{ref-bostock2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Common features and limitations of early interactive systems}{15}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{common-features-and-limitations-of-early-interactive-systems}{{3.1.2.2}{15}{Common features and limitations of early interactive systems}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interactive data visualization and the internet: Web-based interactivity}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{web-based}{{3.1.3}{15}{Interactive data visualization and the internet: Web-based interactivity}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}D3}{15}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{d3}{{3.1.3.1}{15}{D3}{subsubsection.3.1.3.1}{}}
\citation{ref-r2024}
\citation{ref-wickham2016}
\citation{ref-react2024}
\citation{ref-vue2024}
\citation{ref-svelte2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a scatterplot built with D3.js. The code was taken from D3 Graph Gallery [@holtz2022b] and adjusted to use ES6 syntax and slightly more informative variable names/comments.}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:d3-scatterplot}{{3.5}{17}{Example of a scatterplot built with D3.js. The code was taken from D3 Graph Gallery [@holtz2022b] and adjusted to use ES6 syntax and slightly more informative variable names/comments}{figure.3.5}{}}
\citation{ref-plotly2022}
\citation{ref-highcharts2024}
\citation{ref-sievert2020}
\citation{ref-mdn2024a}
\citation{ref-highcharts2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Plotly and Highcharts}{18}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{plotly-and-highcharts}{{3.1.3.2}{18}{Plotly and Highcharts}{subsubsection.3.1.3.2}{}}
\citation{ref-highschartsboost2022}
\citation{ref-plotly2024b}
\citation{ref-satyanarayan2015}
\citation{ref-vega2024a}
\citation{ref-vega2024b}
\citation{ref-satyanarayan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a scatterplot with `plotly`.}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:plotly-scatterplot}{{3.6}{19}{Example of a scatterplot with `plotly`}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Vega and Vega-Lite}{19}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{vega-and-vega-lite}{{3.1.3.3}{19}{Vega and Vega-Lite}{subsubsection.3.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a scatterplot built with `vegalite`.}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:vegalite-scatterplot}{{3.7}{20}{Example of a scatterplot built with `vegalite`}{figure.3.7}{}}
\citation{ref-vegalite2024a}
\citation{ref-vegalite2024b}
\citation{ref-holtz2022}
\citation{ref-plotly2022}
\citation{ref-plotly2022}
\citation{ref-vegalite2022}
\citation{ref-kunst2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Common features and limitations of web-based interactive systems}{21}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{common-features-and-limitations-of-web-based-interactive-systems}{{3.1.3.4}{21}{Common features and limitations of web-based interactive systems}{subsubsection.3.1.3.4}{}}
\citation{ref-htmlwidgets2021}
\citation{ref-shiny2024}
\citation{ref-crosstalk2025}
\citation{ref-keller2024}
\citation{ref-batch2017}
\citation{ref-wikipedia2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What even is interactive data visualization?}{22}{section.3.2}\protected@file@percent }
\newlabel{what-is-interactive-visualization}{{3.2}{22}{What even is interactive data visualization?}{section.3.2}{}}
\citation{ref-vanderplas2020}
\citation{ref-dimara2019}
\citation{ref-elmqvist2011}
\citation{ref-pike2009}
\citation{ref-sarikaya2018}
\citation{ref-dimara2019}
\citation{ref-elmqvist2011}
\citation{ref-dimara2019}
\citation{ref-pike2009}
\citation{ref-yi2007}
\citation{ref-buja1996}
\citation{ref-kelleher2015}
\citation{ref-leman2013}
\citation{ref-wills2008}
\citation{ref-brehmer2013}
\citation{ref-dimara2019}
\citation{ref-dix1998}
\citation{ref-pike2009}
\citation{ref-quadri2021}
\citation{ref-yi2007}
\citation{ref-brehmer2013}
\citation{ref-dimara2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interactive vs.~interacting with}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{interactive-interacting}{{3.2.1}{23}{Interactive vs.~interacting with}{subsection.3.2.1}{}}
\citation{ref-brodbeck2009}
\citation{ref-becker1987}
\citation{ref-buja1996}
\citation{ref-rheingans2002}
\citation{ref-jankun2007}
\citation{ref-dimara2019}
\citation{ref-kehrer2012}
\citation{ref-buja1996}
\citation{ref-keim2002}
\citation{ref-unwin1999}
\citation{ref-chen2008}
\citation{ref-shneiderman2003}
\citation{ref-leman2013}
\citation{ref-self2018}
\citation{ref-pike2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interactive \emph  {enough}?}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{interactive-enough}{{3.2.2}{24}{\texorpdfstring {Interactive \emph {enough}?}{Interactive enough?}}{subsection.3.2.2}{}}
\citation{ref-dimara2019}
\citation{ref-yi2007}
\citation{ref-foley1990}
\citation{ref-howard1995}
\citation{ref-dimara2019}
\citation{ref-urbanek2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the perspectives on interactivity}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:definitions}{{3.1}{25}{Summary of the perspectives on interactivity}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complexity of interactive features}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{complexity-of-features}{{3.2.3}{25}{Complexity of interactive features}{subsection.3.2.3}{}}
\citation{ref-dimara2019}
\citation{ref-kosara2016}
\citation{ref-kosara2016}
\citation{ref-tukey1977}
\citation{ref-unwin2018}
\citation{ref-cairo2014}
\citation{ref-cairo2019}
\citation{ref-gelman2013}
\citation{ref-tufte2001}
\citation{ref-abukhodair2013}
\citation{ref-franconeri2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Working definition}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{working-definition}{{3.2.4}{26}{Working definition}{subsection.3.2.4}{}}
\citation{ref-dimara2019}
\citation{ref-unwin2006}
\citation{ref-yi2007}
\citation{ref-dang2010}
\citation{ref-theus2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Common interactive features}{27}{subsection.3.2.5}\protected@file@percent }
\newlabel{common-features}{{3.2.5}{27}{Common interactive features}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Changing size and opacity}{27}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{changing-size-and-opacity}{{3.2.5.1}{27}{Changing size and opacity}{subsubsection.3.2.5.1}{}}
\citation{ref-bracsoveanu2017}
\citation{ref-buja1996}
\citation{ref-dix1998}
\citation{ref-unwin1999}
\citation{ref-theus2008}
\citation{ref-yi2007}
\citation{ref-wilkinson2012}
\citation{ref-unwin1999}
\citation{ref-keim2002}
\citation{ref-unwin1999}
\citation{ref-yi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Zooming and panning}{28}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{zooming-and-panning}{{3.2.5.2}{28}{Zooming and panning}{subsubsection.3.2.5.2}{}}
\citation{ref-urbanek2003}
\citation{ref-xie2014}
\citation{ref-tukey1993}
\citation{ref-unwin2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zooming involves shrinking the axis limits to obtain a more detailed view of the data. Typically, the user selects a rectangular region of the plot (left) and the plot scales are then adjusted so that the region fills up the entire plot area (right). Notice the change in the axis limits.}}{29}{figure.3.8}\protected@file@percent }
\newlabel{fig:zooming}{{3.8}{29}{Zooming involves shrinking the axis limits to obtain a more detailed view of the data. Typically, the user selects a rectangular region of the plot (left) and the plot scales are then adjusted so that the region fills up the entire plot area (right). Notice the change in the axis limits}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Querying}{29}{subsubsection.3.2.5.3}\protected@file@percent }
\newlabel{querying}{{3.2.5.3}{29}{Querying}{subsubsection.3.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Panning involves moving the axis limits while retaining the same zoom level and axis ratio. After zooming into a rectangular region (top row), the user can around the plot region, usually by clicking and dragging (bottom row).}}{30}{figure.3.9}\protected@file@percent }
\newlabel{fig:panning}{{3.9}{30}{Panning involves moving the axis limits while retaining the same zoom level and axis ratio. After zooming into a rectangular region (top row), the user can around the plot region, usually by clicking and dragging (bottom row)}{figure.3.9}{}}
\citation{ref-unwin2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Querying involves hovering over an object to display its associated data values in a table or pop-up. Notice that this can include both plotted values (`weight`, `mileage`) as well as values that are not directly represented in the plot (car name, `cylinders`).}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig:querying}{{3.10}{31}{Querying involves hovering over an object to display its associated data values in a table or pop-up. Notice that this can include both plotted values (`weight`, `mileage`) as well as values that are not directly represented in the plot (car name, `cylinders`)}{figure.3.10}{}}
\citation{ref-unwin2000}
\citation{ref-unwin2006}
\citation{ref-unwin2006}
\citation{ref-unwin2006}
\citation{ref-urbanek2011}
\citation{ref-unwin2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Sorting and reordering}{32}{subsubsection.3.2.5.4}\protected@file@percent }
\newlabel{sorting-and-reordering}{{3.2.5.4}{32}{Sorting and reordering}{subsubsection.3.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sorting or reordering can highlight interesting trends. For instance, sorting lexicographically ordered bars (left) by bar height (right) in the figure above immediately reveals a significant gap between the five tallest bars and the rest (gray dashed line).}}{32}{figure.3.11}\protected@file@percent }
\newlabel{fig:sorting}{{3.11}{32}{Sorting or reordering can highlight interesting trends. For instance, sorting lexicographically ordered bars (left) by bar height (right) in the figure above immediately reveals a significant gap between the five tallest bars and the rest (gray dashed line)}{figure.3.11}{}}
\citation{ref-unwin2006}
\citation{ref-leman2013}
\citation{ref-self2018}
\citation{ref-urbanek2011}
\citation{ref-bishop2006}
\citation{ref-urbanek2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.5}Parametric interaction}{33}{subsubsection.3.2.5.5}\protected@file@percent }
\newlabel{parametric-interaction}{{3.2.5.5}{33}{Parametric interaction}{subsubsection.3.2.5.5}{}}
\citation{ref-leman2013}
\citation{ref-self2018}
\citation{ref-shiny2024}
\citation{ref-wickham2009}
\citation{ref-vanderplas2020}
\citation{ref-xie2014}
\citation{ref-chen2008}
\citation{ref-lee2022b}
\citation{ref-rosling2011}
\citation{ref-asimov1985}
\citation{ref-buja1986}
\citation{ref-cook1995}
\citation{ref-cook1995}
\citation{ref-wickham2011}
\citation{ref-chen2008}
\citation{ref-lee2022b}
\citation{ref-cook1995}
\citation{ref-wickham2011}
\citation{ref-lee2022a}
\citation{ref-lee2022b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.6}Animation and projection}{34}{subsubsection.3.2.5.6}\protected@file@percent }
\newlabel{animation-and-projection}{{3.2.5.6}{34}{Animation and projection}{subsubsection.3.2.5.6}{}}
\citation{ref-rosling2011}
\citation{ref-chen2008}
\citation{ref-wilkinson2012}
\citation{ref-yi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.7}Representation switching}{35}{subsubsection.3.2.5.7}\protected@file@percent }
\newlabel{representation-switching}{{3.2.5.7}{35}{Representation switching}{subsubsection.3.2.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Switching representation can be an effective way to derive new insights from the data. A barplot (left) represents the same underlying data as a spineplot (right), however, the former is better for comparing absolute counts whereas the latter is better for comparing proportions. Note that in the spineplot, it is much easier to see that the proportion of the red cases is the same in categories B and C.}}{36}{figure.3.12}\protected@file@percent }
\newlabel{fig:barplot-spineplot1}{{3.12}{36}{Switching representation can be an effective way to derive new insights from the data. A barplot (left) represents the same underlying data as a spineplot (right), however, the former is better for comparing absolute counts whereas the latter is better for comparing proportions. Note that in the spineplot, it is much easier to see that the proportion of the red cases is the same in categories B and C}{figure.3.12}{}}
\citation{ref-becker1987}
\citation{ref-buja1996}
\citation{ref-wilhelm2003}
\citation{ref-heer2012}
\citation{ref-ward2015}
\citation{ref-ware2019}
\citation{ref-dix1998}
\citation{ref-wilhelm2008}
\citation{ref-wills2008}
\citation{ref-wilhelm2008}
\citation{ref-hauser2002}
\citation{ref-splechtna2018}
\citation{ref-wills2008}
\citation{ref-satyanarayan2016}
\citation{ref-theus2002}
\citation{ref-urbanek2003}
\citation{ref-wills2000}
\citation{ref-wills2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.8}Linked selection}{37}{subsubsection.3.2.5.8}\protected@file@percent }
\newlabel{linked-selection}{{3.2.5.8}{37}{Linked selection}{subsubsection.3.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Linked selection involves highlighting the same cases across all plots. The user can select some objects in one plot, such as points in a scatterplot (top left), and the corresponding cases are higlighted in all the other plots. Source of the underlying data is the `mtcars` dataset [@henderson1981].}}{37}{figure.3.13}\protected@file@percent }
\newlabel{fig:linked-selection}{{3.13}{37}{Linked selection involves highlighting the same cases across all plots. The user can select some objects in one plot, such as points in a scatterplot (top left), and the corresponding cases are higlighted in all the other plots. Source of the underlying data is the `mtcars` dataset [@henderson1981]}{figure.3.13}{}}
\citation{ref-satyanarayan2015}
\citation{ref-satyanarayan2016}
\citation{ref-theus2002}
\citation{ref-urbanek2003}
\citation{ref-urbanek2011}
\citation{ref-urbanek2003}
\citation{ref-wilhelm2008}
\citation{ref-wills2008}
\citation{ref-wilhelm2008}
\citation{ref-urbanek2011}
\citation{ref-wilhelm2008}
\citation{ref-ruiz2021}
\citation{ref-urbanek2011}
\citation{ref-pike2009}
\citation{ref-brehmer2013}
\citation{ref-franconeri2021}
\citation{ref-sarikaya2018}
\citation{ref-brehmer2013}
\citation{ref-kandel2012}
\citation{ref-sarikaya2018}
\citation{ref-brehmer2013}
\citation{ref-tufte2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General data visualization theory}{39}{section.3.3}\protected@file@percent }
\newlabel{general-data-visualization-theory}{{3.3}{39}{General data visualization theory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualization goals}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{visualization-goals}{{3.3.1}{39}{Visualization goals}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Displaying selection is not always trivial. A good example is a lineplot (right). Whereas a point in a scatterplot displays a single case (row) and a bar in a barplot displays a simple subset of cases, a line segment in a lineplot connects two data points. As such, it is not clear whether to highlight the segment *starting* at the selected point, *ending* at the selected point, or, e.g., half a segment on each side of the point. Further, since the geometry of a segmented line is not commutative (row order matters), we end up with a striped 'candy cane' pattern that is not easily interpretable.}}{40}{figure.3.14}\protected@file@percent }
\newlabel{fig:line-consistency}{{3.14}{40}{Displaying selection is not always trivial. A good example is a lineplot (right). Whereas a point in a scatterplot displays a single case (row) and a bar in a barplot displays a simple subset of cases, a line segment in a lineplot connects two data points. As such, it is not clear whether to highlight the segment *starting* at the selected point, *ending* at the selected point, or, e.g., half a segment on each side of the point. Further, since the geometry of a segmented line is not commutative (row order matters), we end up with a striped 'candy cane' pattern that is not easily interpretable}{figure.3.14}{}}
\citation{ref-brehmer2013}
\citation{ref-pike2009}
\citation{ref-ward2015}
\citation{ref-nytimes2025}
\citation{ref-franconeri2021}
\citation{ref-quadri2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visual perception}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{visual-perception}{{3.3.2}{41}{Visual perception}{subsection.3.3.2}{}}
\citation{ref-cleveland1984}
\citation{ref-heer2010}
\citation{ref-cleveland1984}
\citation{ref-demiralp2014}
\citation{ref-saket2017}
\citation{ref-reda2018}
\citation{ref-mackinlay1986}
\citation{ref-franconeri2021}
\citation{ref-quadri2021}
\citation{ref-hand1996}
\citation{ref-michell1986}
\citation{ref-tal2025}
\citation{ref-humphry2013}
\citation{ref-michell2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scales and measurement}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{scales-measurement}{{3.3.3}{42}{Scales and measurement}{subsection.3.3.3}{}}
\citation{ref-stevens1946}
\citation{ref-stevens1946}
\citation{ref-stevens1946}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Types of scales identified by Stevens (1946)}}{43}{table.3.2}\protected@file@percent }
\newlabel{tab:stevens-scales}{{3.2}{43}{Types of scales identified by Stevens (1946)}{table.3.2}{}}
\citation{ref-stevens1946}
\citation{ref-stevens1946}
\citation{ref-krantz1971}
\citation{ref-michell2021}
\citation{ref-tal2025}
\citation{ref-stevens1951}
\citation{ref-luce1959}
\citation{ref-lord1953}
\citation{ref-tukey1986}
\citation{ref-velleman1993}
\citation{ref-wilkinson2012}
\citation{ref-wilkinson2012}
\citation{ref-wickham2024}
\citation{ref-cleveland1985}
\citation{ref-wilkinson2012}
\citation{ref-chi2000}
\citation{ref-wickham2009}
\citation{ref-wu2024}
\citation{ref-franconeri2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Challenges}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problems}{{4}{45}{Challenges}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The structure of this chapter: Data visualization pipeline}{45}{section.4.1}\protected@file@percent }
\newlabel{the-structure-of-this-chapter-data-visualization-pipeline}{{4.1}{45}{The structure of this chapter: Data visualization pipeline}{section.4.1}{}}
\citation{ref-wickham2009}
\citation{ref-franconeri2021}
\citation{ref-dimara2019}
\citation{ref-wu2024}
\citation{ref-wu2024}
\citation{ref-sievert2020}
\citation{ref-wilkinson2012}
\citation{ref-wills2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partitioning}{46}{section.4.2}\protected@file@percent }
\newlabel{partitioning}{{4.2}{46}{Partitioning}{section.4.2}{}}
\citation{ref-cairo2016}
\citation{ref-cairo2016}
\citation{ref-cairo2019}
\citation{ref-lisnic2024}
\citation{ref-kerr1998}
\citation{ref-lisnic2024}
\citation{ref-head2015}
\citation{ref-cairo2016}
\citation{ref-cairo2019}
\citation{ref-cleveland1985}
\citation{ref-ziemkiewicz2009}
\citation{ref-dalal1989}
\citation{ref-dalal1989}
\citation{ref-cleveland1985}
\citation{ref-chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Showing the full data}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{show-all-data}{{4.2.1}{47}{Showing the full data}{subsection.4.2.1}{}}
\citation{ref-wickham2016}
\citation{ref-unwin1996}
\citation{ref-tierney2023}
\citation{ref-tierney2023}
\citation{ref-ziemkiewicz2009}
\citation{ref-tufte2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship between temperature and the number of O-ring failures within the 1986 Challenger data. Left: the original plot as presented during the pre-launch teleconference. Right: a reproduced plot of the same data, including the original data points (black), the excluded data points with zero failures (grey), and an estimated logistic regression fit (red). The source of right-panel data is @dalal1989.}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:challenger}{{4.1}{48}{Relationship between temperature and the number of O-ring failures within the 1986 Challenger data. Left: the original plot as presented during the pre-launch teleconference. Right: a reproduced plot of the same data, including the original data points (black), the excluded data points with zero failures (grey), and an estimated logistic regression fit (red). The source of right-panel data is @dalal1989}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Without expanding axis limits, objects at or near the limits become less salient. Left: axis limits match the data limits exactly, and so the points in the top-left and bottom-right corner of the plot are represented by smaller area and the overall trend is distorted. Right: by expanding axis limits, we can ensure that trend is represented faithfully.}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{4.2}{49}{Without expanding axis limits, objects at or near the limits become less salient. Left: axis limits match the data limits exactly, and so the points in the top-left and bottom-right corner of the plot are represented by smaller area and the overall trend is distorted. Right: by expanding axis limits, we can ensure that trend is represented faithfully}{figure.4.2}{}}
\citation{ref-tukey1993}
\citation{ref-alsallakh2013}
\citation{ref-alsallakh2014}
\citation{ref-conway2017}
\citation{ref-lex2014}
\citation{ref-tufte2001}
\citation{ref-tukey1993}
\citation{ref-bertin1983}
\citation{ref-wilkinson2012}
\citation{ref-franconeri2021}
\citation{ref-wilke2019}
\citation{ref-kolmogorov2018}
\citation{ref-tversky1983}
\citation{ref-fong2019}
\citation{ref-lawvere2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Disjointness and comparison}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{disjointness-and-comparison}{{4.2.2}{50}{Disjointness and comparison}{subsection.4.2.2}{}}
\citation{ref-election2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Disjointness induces a one-to-one mapping (bijection) between geometric objects and subsets of the data. Suppose we mark out the cases corresponding to the leftmost bar (red). Top row: when each geometric object (bar) represents unique subset of data points, we can easily go back and forth between the object and its underlying subset (middle panel), and so the function of picking cases corresponding to each object is invertible. Bottom row: if there is an overlap between the cases represented by each object, then there may be no way to identify the original object after we have picked out the corresponding cases.}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:geoms-bijection}{{4.3}{51}{Disjointness induces a one-to-one mapping (bijection) between geometric objects and subsets of the data. Suppose we mark out the cases corresponding to the leftmost bar (red). Top row: when each geometric object (bar) represents unique subset of data points, we can easily go back and forth between the object and its underlying subset (middle panel), and so the function of picking cases corresponding to each object is invertible. Bottom row: if there is an overlap between the cases represented by each object, then there may be no way to identify the original object after we have picked out the corresponding cases}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Real-world example}{51}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{real-world-example}{{4.2.2.1}{51}{Real-world example}{subsubsection.4.2.2.1}{}}
\citation{ref-cleveland1985}
\citation{ref-wilkinson2012}
\citation{ref-velleman1993}
\citation{ref-tufte2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Barplot showing disjoint subsets of the data. The bars show the vote share among the top three parties in the 2023 New Zealand general election, with each bar representing a unique subset of voters.}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:barplot-bijection}{{4.4}{52}{Barplot showing disjoint subsets of the data. The bars show the vote share among the top three parties in the 2023 New Zealand general election, with each bar representing a unique subset of voters}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Barplot showing non-disjoint subsets of the data. Most of the bars show the same data as in Figure \\ref{fig:geoms-bijection}, however, the leftmost bar representing a union of National and Labour voters. The two leftmost bars are thus not disjoint. For a more realistic example, see Figure \\ref{fig:union-geoms2}.}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:union-geoms}{{4.5}{53}{Barplot showing non-disjoint subsets of the data. Most of the bars show the same data as in Figure \\ref{fig:geoms-bijection}, however, the leftmost bar representing a union of National and Labour voters. The two leftmost bars are thus not disjoint. For a more realistic example, see Figure \\ref{fig:union-geoms2}}{figure.4.5}{}}
\citation{ref-referendum2020}
\citation{ref-referendum2020}
\citation{ref-alsallakh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Even when proportions are of interest, there are usually disjoint data visualization techniques available. The plot shows proportion of vote share of the top three parties in the 2023 New Zealand general election, with each bar segment again representing a unique subset of voters.}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:stacked-proportion}{{4.6}{54}{Even when proportions are of interest, there are usually disjoint data visualization techniques available. The plot shows proportion of vote share of the top three parties in the 2023 New Zealand general election, with each bar segment again representing a unique subset of voters}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Barplot showing a more realistic example of non-disjoint data representation. The bars show the vote share cast by New Zealand voters in the joint 2020 referendum on euthanasia and cannabis. The two bars show (mostly) the same set of ballots, with each single ballot contributing to the height of one segment in each bar.}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:union-geoms2}{{4.7}{55}{Barplot showing a more realistic example of non-disjoint data representation. The bars show the vote share cast by New Zealand voters in the joint 2020 referendum on euthanasia and cannabis. The two bars show (mostly) the same set of ballots, with each single ballot contributing to the height of one segment in each bar}{figure.4.7}{}}
\citation{ref-tufte2001}
\citation{ref-wilhelm2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Small multiple figure showing the non-disjoint data represented as disjoint bars. The bars again show the vote share cast by New Zealand voters in the joint 2020 referendum on euthanasia and cannabis, however, this time, each bar within one plot represents a unique subset of the cases.}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig:small-multiples}{{4.8}{56}{Small multiple figure showing the non-disjoint data represented as disjoint bars. The bars again show the vote share cast by New Zealand voters in the joint 2020 referendum on euthanasia and cannabis, however, this time, each bar within one plot represents a unique subset of the cases}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Disjointness and interaction}{56}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{disjointness-and-interaction}{{4.2.2.2}{56}{Disjointness and interaction}{subsubsection.4.2.2.2}{}}
\citation{ref-alsallakh2014}
\citation{ref-wilhelm2008}
\citation{ref-buja1996}
\citation{ref-keim2002}
\citation{ref-hellerstein1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plots as partitions}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{plots-as-partitions}{{4.2.3}{57}{Plots as partitions}{subsection.4.2.3}{}}
\citation{ref-tufte2001}
\citation{ref-dastani2002}
\citation{ref-ziemkiewicz2009}
\citation{ref-vickers2012}
\citation{ref-chi2000}
\citation{ref-wickham2016}
\citation{ref-satyanarayan2015}
\citation{ref-satyanarayan2016}
\citation{ref-wu2024}
\citation{ref-wu2024}
\citation{ref-dastani2002}
\citation{ref-ziemkiewicz2009}
\citation{ref-vickers2012}
\citation{ref-ziemkiewicz2009}
\citation{ref-wilhelm2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Bijection on cases vs.~bijection on subsets}{58}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{bijection-on-cases-vs.-bijection-on-subsets}{{4.2.3.1}{58}{Bijection on cases vs.~bijection on subsets}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Products of partitions}{59}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{products-of-partitions}{{4.2.3.2}{59}{Products of partitions}{subsubsection.4.2.3.2}{}}
