     99 ./aes-position.R
     62 ./position-nudge.R
    102 ./scale-linewidth.R
    120 ./geom-hex.R
     73 ./geom-vline.R
     72 ./backports.R
     76 ./facet-null.R
     68 ./scale-linetype.R
    151 ./scale-size.R
    226 ./plot.R
    624 ./facet-wrap.R
    264 ./stat-density.R
     63 ./geom-bin2d.R
    123 ./scale-binned.R
    412 ./geom-sf.R
    390 ./labels.R
    101 ./stat-align.R
    379 ./guide-bins.R
    211 ./data.R
    193 ./stat-ecdf.R
     97 ./fortify.R
    616 ./guide-axis.R
    911 ./utilities.R
    129 ./geom-linerange.R
     54 ./coord-fixed.R
    598 ./labeller.R
    403 ./aes-evaluation.R
     79 ./stat-sf.R
    163 ./geom-abline.R
    238 ./coord-munch.R
    255 ./guide-axis-stack.R
     72 ./geom-quantile.R
    420 ./guide-colorbar.R
    421 ./utilities-checks.R
    207 ./scale-identity.R
    328 ./save.R
     99 ./geom-density.R
     31 ./bench.R
     54 ./ggplot-global.R
    108 ./geom-function.R
    190 ./position-dodge.R
     17 ./position-identity.R
    140 ./summarise-plot.R
    141 ./geom-tile.R
    874 ./facet-.R
    478 ./aes.R
     39 ./coord-quickmap.R
    129 ./scale-steps.R
     85 ./annotation-raster.R
     91 ./stat-qq-line.R
    527 ./facet-grid-.R
    160 ./geom-bar.R
    267 ./position-stack.R
     90 ./stat-count.R
    144 ./utilities-help.R
    192 ./limits.R
     41 ./zzz.R
    259 ./coord-transform.R
    101 ./scale-type.R
    206 ./scales-.R
    793 ./guide-legend.R
    191 ./scale-brewer.R
    255 ./scale-expansion.R
    115 ./utilities-patterns.R
    135 ./autoplot.R
     25 ./geom-freqpoly.R
    231 ./geom-violin.R
    948 ./theme.R
    144 ./theme-current.R
    241 ./zxx.R
     41 ./geom-blank.R
    174 ./coord-cartesian-.R
    310 ./geom-dotplot.R
    394 ./ggproto.R
    537 ./guide-.R
     65 ./geom-count.R
    306 ./coord-.R
    238 ./geom-point.R
    310 ./geom-text.R
    142 ./stat-summary-2d.R
     14 ./aaa-.R
    537 ./plot-build.R
     69 ./utilities-grid.R
    219 ./plot-construction.R
    180 ./geom-smooth.R
    282 ./annotation-logticks.R
     23 ./performance.R
    105 ./annotation-map.R
     10 ./ggplot2-package.R
    364 ./import-standalone-obj-type.R
     98 ./annotation.R
     28 ./plot-last.R
     89 ./aes-group-order.R
    154 ./scale-view.R
     41 ./guide-none.R
    919 ./guides-.R
    141 ./coord-flip.R
    257 ./scale-discrete-.R
     96 ./aes-linetype-size-shape.R
     39 ./stat-identity.R
     26 ./grob-null.R
     37 ./utilities-resolution.R
    194 ./scale-manual.R
   1425 ./scale-.R
     55 ./stat-summary-hex.R
     69 ./geom-spoke.R
     90 ./scale-alpha.R
     60 ./reshape-add-margins.R
    216 ./stat-density-2d.R
    114 ./utilities-tidy-eval.R
     45 ./hexbin.R
    134 ./stat-summary-bin.R
     99 ./position-.R
     49 ./stat-sum.R
    328 ./layout.R
     80 ./scale-shape.R
    138 ./fortify-map.R
     50 ./scale-grey.R
     56 ./guides-grid.R
     72 ./geom-hline.R
    171 ./geom-defaults.R
     40 ./grouping.R
     68 ./stat-binhex.R
    128 ./geom-raster.R
     47 ./grob-absolute.R
     89 ./stat-smooth-methods.R
    126 ./geom-errorbar.R
    130 ./guide-custom.R
     39 ./stat-unique.R
    346 ./coord-polar.R
     73 ./geom-pointrange.R
    129 ./stat-ellipse.R
    409 ./legend-draw.R
    176 ./stat-bindot.R
    115 ./utilities-break.R
    188 ./bin.R
    617 ./coord-radial.R
    170 ./geom-label.R
    224 ./stat-smooth.R
    148 ./geom-rect.R
     98 ./position-jitterdodge.R
    316 ./stat-summary.R
    416 ./stat-contour.R
    125 ./stat-sf-coordinates.R
    228 ./compat-plyr.R
    382 ./docs_layer.R
     97 ./position-jitter.R
    163 ./geom-histogram.R
    292 ./geom-.R
    210 ./geom-rug.R
    437 ./geom-path.R
    289 ./guide-axis-logticks.R
    110 ./annotation-custom.R
    112 ./layer-sf.R
    335 ./axis-secondary.R
    785 ./theme-defaults.R
     81 ./geom-curve.R
    109 ./stat-qq.R
    159 ./geom-map.R
    133 ./stat-boxplot.R
    224 ./stat-.R
    142 ./geom-contour.R
    382 ./guide-axis-theta.R
    154 ./stat-bin2d.R
    160 ./fortify-spatial.R
     33 ./geom-col.R
    151 ./geom-crossbar.R
     60 ./grob-dotstack.R
    154 ./geom-density2d.R
    212 ./scale-continuous.R
     87 ./position-collide.R
     43 ./summary.R
    515 ./layer.R
    203 ./stat-bin.R
    161 ./scale-viridis.R
    321 ./geom-ribbon.R
    150 ./position-dodge2.R
    719 ./theme-elements.R
    158 ./geom-segment.R
    363 ./coord-map.R
    453 ./scale-date.R
    208 ./geom-polygon.R
    554 ./import-standalone-types-check.R
    112 ./aes-colour-fill-alpha.R
     19 ./autolayer.R
    398 ./geom-boxplot.R
    131 ./stat-manual.R
    120 ./stat-quantilemethods.R
    174 ./stat-ydensity.R
    232 ./guide-colorsteps.R
    175 ./quick-plot.R
     68 ./geom-jitter.R
    120 ./guide-old.R
    797 ./coord-sf.R
    215 ./scale-hue.R
     95 ./stat-function.R
    169 ./fortify-models.R
    261 ./margins.R
    254 ./scale-colour.R
    188 ./scale-gradient.R
  43305 total
